@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat/Montserrat-ExtraLight.ttf');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway/Raleway-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway/Raleway-Medium.ttf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway/Raleway-SemiBold.ttf');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway/Raleway-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway/Raleway-ExtraBold.ttf');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}

*,
*:after,
*:before {
  padding: 0;
  margin: 0;
}

svg {
  transition: .5s ease-in-out;
}

span {
  transition: .5s ease-in-out;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
  font-family: 'Montserrat', sans-serif;
  transition: .5s ease-in-out;
}

a:hover {
  text-decoration: none;
}

figure {
  transition: .5s ease-in-out;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1px;
  transition: .5s ease-in-out;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 1;
  color: #373737;
}

.clearfix {
  content: '';
  display: table;
  clear: both;
}

.flexbox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.firstBlockMargin {
  margin-top: 135px;
}

header {}

header::before {
  position: absolute;
  background-color: rgba(17, 17, 17, 0.7);
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 130px;
}

.block-1 {
  background-color: #615855;
}

nav {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  display: flex !important;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 30px 30px 0 30px;
  width: 100%;
}

.logo {
  height: 64px;
}

.logo svg {
  fill: #fff;
}

.logo span {
  color: #ffffff;
  font-family: 'Raleway';
  font-size: 34px;
  font-weight: 100;
  letter-spacing: -1.36px;
  align-self: center;
}

.logo:hover span {
  color: #c7b299;
}

.logo:hover svg {
  fill: #c7b299;
}

.main-menu {
  margin-top: 28px;
  display: flex;
  height: 20px;
}

.main-menu li {
  margin-left: 30px;
  white-space: nowrap;
}

.main-menu li:nth-child(1) {
  margin-left: 0;
}

.main-menu a {
  color: #ffffff;
  font-size: 14px;
  font-weight: 300;
}

.main-menu a:hover {
  color: #c7b299;
  fill: #c7b299;
}

.main-menu svg {
  margin-top: -6px;
  height: 24px;
  fill: #fff;
  cursor: pointer;
}

.main-menu svg:hover {
  fill: #c7b299;
}

.main-menu button {
  margin: 0;
  background: none;
  border: none;
  outline: none;
}

.search-form {
  display: flex;
  height: 20px;
}

.search-field {
  box-sizing: border-box;
  width: 180px;
  color: #fafafa;
  padding: 10px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #fafafa;
}

.cart-block {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
  border-radius: 5px;
  box-sizing: border-box;
  right: -1.3%;
  top: 97%;
  position: absolute;
  background-color: white;
  padding: 20px;
  color: black;
  width: 300px;
}

.invisible {
  display: none;
}

.cart-block:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: -10px;
  right: 35px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
}

.buy-btn,
.del-btn {
  margin-top: 5px;
  background-color: #998675;
  padding: 5px 15px;
  border: 1px solid transparent;
  color: #fafafa;
  border-radius: 5px;
  transition: all ease-in-out .4s;
  cursor: pointer;
}

.buy-btn:hover,
.del-btn:hover {
  background-color: #fafafa;
  color: #998675;
  border: 1px solid #998675;
}

.cart-item {
  display: flex;
  justify-content: space-between;
}

.cart-item:not(:last-child) {
  margin-bottom: 20px;
}

.product-bio {
  display: flex;
}

.cart-item img {
  align-self: flex-start;
  margin-right: 15px;
}

.product-item {
  margin-bottom: 30px;
}

/*
 *Hamburger menu by erikterwan.com
 */
.hamburger-menu {
  width: 40px;
}

#menuToggle {
  display: block;
  position: relative;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #c7b299;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  box-sizing: border-box;
  position: absolute;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 110px;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(0, -100%);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
  width: inherit;
  padding: 10px 0;
  font-size: 22px;
}

#menu a {
  color: #c7b299;
}

/*
 * And let's slide it in from the left
 *(my way is to slide it from the top like in
 *Apple site)
 */
#menuToggle input:checked ~ ul {
  transform: none;
}

/*
 *HAMBURGER END
 */

.carousel-item::before {
  position: absolute;
  background-color: rgba(17, 17, 17, 0.7);
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.carousel-caption {
  top: 45%;
  z-index: 1;
}

.block-1 h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: 500;
}

.block-1 h1 {
  color: #ffffff;
  font-size: 52px;
  font-weight: 800;
}



.block-1 p {
  margin: 0 auto;
  width: 50%;
  margin-top: 20px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
}

.button-style {
  margin-top: 50px;
  width: 170px;
  height: 53px;
  box-shadow: inset 0 -3px 0 #736357;
  border-radius: 3px;
  background-color: #998675;
  border: none;

  color: #ffffff;
  font-family: 'Raleway';
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
}

.left-svg {
  fill: #fff;
  opacity: .5;
  width: 20px;
}

.right-svg {
  fill: #fff;
  opacity: .5;
  width: 20px;
}

.carousel-control-prev:hover {
  opacity: .5;
}

.carousel-control-next:hover {
  opacity: .5;
}

.carousel-control-prev:hover .left-svg {
  opacity: 1;
  fill: #d3c1ad;
}

.carousel-control-next:hover .right-svg {
  opacity: 1;
  fill: #d3c1ad;
}

.carousel-indicators {
  z-index: 1;
  margin-bottom: 40px;
}

.carousel-indicators li {
  text-indent: inherit;
  background: none;
  width: auto;
  display: flex;
  width: 15px;
  height: 15px;
}


.carousel-indicators svg {
  fill: #ffffff;
}

.active-svg {
  display: none;
}

.active .active-svg {
  fill: #d3c1ad;
  display: flex;
}

.active .passive-svg {
  display: none;
}


.block-2 {
  justify-content: space-between;
}

.block-2 figure {
  width: 268px;
  text-align: center;
  margin: 80px 0;
}

.block-2 svg {
  margin: 0 auto;
  padding-bottom: 22px;
  fill: #555;
  width: 44px;
  height: 44px;
}

.block-2 h2 {
  padding-bottom: 20px;
  color: #555555;
  font-family: "Raleway";
  font-size: 22px;
  font-weight: 600;
}

.block-2 p {
  color: #8c8c8c;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.bottom-line {
  margin: 30px 95px 0 95px;
  background-color: #f1eee9;
  width: 70px;
  height: 3px;
  transition: .5s ease-in-out;
}

.block-2 figure:hover > h2 {
  color: #c7b299;
}

.block-2 figure:hover > .bottom-line {
  background-color: #c7b299;
}

.block-2 figure:hover > svg {
  fill: #c7b299;
}

.block-3 {
  background: url(../img/browser-center.jpg) center bottom no-repeat, url(../img/browser-left.jpg) 30% bottom no-repeat, url(../img/browser-right.jpg) 70% bottom no-repeat, #fbfaf8;
}

.block-3 h2 {
  padding-top: 83px;
  text-align: center;
  color: #555555;
  font-family: 'Raleway';
  font-size: 30px;
  font-weight: 600;
}

.block-3 p {
  margin: 0 auto;
  padding: 24px 0 522px 0;
  text-align: center;
  width: 60%;
  color: #8c8c8c;
  font-family: 'Montserrat';
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}

.block-4 {
  background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
}

.block-4 h2 {
  margin: 35px 0 0 0;
  color: #ffffff;
  font-family: Raleway;
  font-size: 28px;
  font-weight: 400;
}

.block-4 span {
  color: #c7b299;
}

.block-4 p {
  margin: 8px 0 50px 0;
  color: #615855;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 300;
}

.block-4 button {
  margin: 80px 0 0 0;
}

.block-5 h2 {
  padding: 40px 0 0 0;
  text-align: center;
  color: #555555;
  font-size: 30px;
  font-weight: 600;
}

.block-5 p {
  margin: 24px auto;
  width: 60%;
  text-align: center;
  color: #8c8c8c;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}

.block-5 ul {
  margin: 0 auto;
  padding: 0 0 30px 0;
}

.block-5 ul button {
  margin: 0 0 15px 0;
  padding: 0 20px;
  height: 32px;
  width: auto;

  border-radius: 3px;
  border: 1px solid #ebebeb;
  box-shadow: none;
  background: #ffffff;

  color: #8c8c8c;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  text-transform: none;
}

.block-5 li:first-child button {
  background-color: #998675;
  color: #ffffff;
}

.block-5 figure {
  position: relative;
  padding: 0 0 30px 0;
  background-color: #fbfaf8;
}

.block-5 img {
  width: 370px;
}

.img-wrapper {
  width: 370px;
}

.img-wrapper::after {
  position: absolute;
  background-color: rgba(17, 17, 17, 0.7);
  content: '';
  width: inherit;
  height: inherit;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}

.block-5 h3 {
  margin: 30px 0 0 30px;
  color: #c7b299;
  font-size: 20px;
  font-weight: 500;
}

/*
.block-5 h3::before {
  content: "";
  border: 20px solid transparent;
  border-bottom: 15px solid #fbfaf8;
  position: absolute;
  z-index: 2;
  transition: .5s ease-in-out;

}
*/

.block-5 span {
  padding: 15px 0 30px 30px;
  color: #d1d1d1;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.block-5 figure:hover {
  background-color: #362f2d;
}

.block-5 figure:hover h3:before {
  border-bottom: 15px solid #362f2d;
}

.block-5 figure:hover h3 {
  color: #ffffff;
}

.block-5 figure:hover span {
  color: #c7b299;
}

.block-5 svg {
  opacity: 0;
  position: absolute;
  z-index: 2;
  top: 106px;
  width: 26px;
  height: 26px;
  fill: #fff;
}

.block-5 figure:hover svg {
  opacity: 1;
}

.block-5 figure svg:hover {
  fill: #c7b299;
}

.block-5 figure:hover .img-wrapper::after {
  opacity: 1;
  transition: .7s ease-in-out;
}

.second-svg {
  position: absolute;
  left: 198px;
}

.first-svg {
  left: 144px;

}

.margin-bottom {
  margin-bottom: 30px;

}

.block-5-button-correction {
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 80px;
}

.block-6 {
  text-align: center;
}

.block-6 img {
  width: 100%;
}

.img-wrapper-2 {
  position: relative;
  width: inherit;
}

.img-wrapper-2::before {
  position: absolute;
  background-color: rgba(17, 17, 17, 0.7);
  content: '';
  width: inherit;
  height: inherit;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.block-6-caption {
  position: absolute;
  top: 15%;
  right: 15%;
  left: 15%;
  bottom: 15%;
  z-index: 2;
}

.block-6 svg {
  display: block;
  margin: 0 auto;
  padding: 15px;
  fill: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 50%;
}

.block-6 svg:hover {
  fill: #c7b299;
}

.block-6 h2 {
  margin: 45px 0 0 0;
  color: #ffffff;
  font-size: 30px;
  font-weight: 500;
}

.block-6 p {
  width: 60%;
  margin: 0 auto;
  margin-top: 30px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}

.block-6 span {
  display: block;
  margin: 40px 0 0 0;

  color: #c7b299;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.block-7 {
  background-color: #fbfaf8;
}

.block-7 img {
  width: 290px;
  margin: 80px 0 0 0;
}

.desc-block-7 {
  width: 660px;
  margin: 195px 0 0 0;
}

.block-7 h2 {
  color: #555555;
  font-size: 30px;
  font-weight: 600;
}

.block-7 p {
  margin: 40px 0 45px 0;
  color: #8c8c8c;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}

.block-7 li {
  color: #8c8c8c;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
  background: url(../img/arrow-to-right.svg) 50px 4px no-repeat;
  padding-left: 90px;
}

.block-8 {
  background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
}

.block-8 figure {
  text-align: center;
  width: 140px;
  margin-bottom: 60px;
  margin-top: 30px;
}

.block-8 figure:hover {
  transform: scale(1.2)
}

.block-8 svg {
  display: block;
  margin: 0 auto;
  fill: #c7b299;
}

.block-8 span {
  display: block;
  margin-top: 30px;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 100;
  line-height: 36px;
}

.block-8 p {
  color: #c7b299;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 20px;
}

.bottom-line-block-8 {
  margin: 0 auto;
  margin-top: 30px;
  width: 30px;
  height: 2px;
  background-color: #ffffff;
}

.block-9 {
  text-align: center;
}

.block-9 h2 {
  margin: 82px 0 0 0;
  color: #555555;
  font-size: 30px;
  font-weight: 600;
}

.block-9-desc {
  margin: 0 auto;
  margin-top: 30px;
  width: 60%;
  color: #8c8c8c;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}

.block-9 figure {
  text-align: center;
  position: relative;
  border: 1px solid #f8f8f8;
  text-align: left;
  width: 290px;
  margin: 40px 0 0 0;
}

.block-9 img {
  width: 290px;
}

.block-9 h3 {
  margin: 30px 20px 0 30px;
  color: #555555;
  font-size: 20px;
  font-weight: 500;
}

.block-9 figure p {
  margin: 20px 20px 0 30px;
  color: #8c8c8c;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
}

.block-9 a {
  display: block;
  margin: 30px;
  color: #c7b299;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.block-9 figure svg {
  fill: #c7b299;
}

.number {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 35px;
  background-color: #363636;
  border-radius: 3px 3px 0 0;
}

.number span {
  display: block;
  margin: 9px 0 9px 11px;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 300;
  line-height: 20px;
}

.month {
  position: absolute;
  width: 50px;
  height: 25px;
  top: 55px;
  left: 20px;
  background-color: #252525;
  border-radius: 0 0 3px 3px;
}

.month span {
  display: block;
  margin: 5px 0 0 14px;
  color: #ffffff;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;

}

.block-9 figure:hover {
  background-color: #362f2d;
}

.img-wrapper-block-9 {
  position: absolute;
  top: 0;
  background-color: rgba(17, 17, 17, 0.7);
  opacity: 0;
  width: 290px;
}

.block-9 figure:hover .img-wrapper-block-9 {
  opacity: 1;
  transition: .5s ease-in-out;
}

.block-9 figure:hover .number {
  background-color: #c7b299;
  transition: .5s ease-in-out;
}

.block-9 figure:hover .month {
  transition: .5s ease-in-out;
  background-color: #a48d72;
}

.block-9 figure:hover h3 {
  color: #c7b299;
}

.bottom-nav {
  width: 52px;
  height: 22px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 80px;
}

.bottom-nav a {
  margin: 0;
}

.bottom-nav svg {
  display: block;
  fill: #d1d1d1;
}

.bottom-nav svg:hover {
  fill: #c7b299;
}

#bg-photo {
  width: 100%;
}

.block-10-caption {
  position: absolute;
  z-index: 1;
  width: 100%;
  flex-wrap: nowrap;
}

.block-10-caption img:nth-child(1) {
  width: 210px;
  height: 127px;
}

.block-10-caption img:nth-child(2) {
  width: 210px;
  height: 210px;
}

.block-10-caption img:nth-child(3) {
  width: 210px;
  height: 130px;
}

.block-10-caption img:nth-child(4) {
  width: 210px;
  height: 164px;
}

.block-11 {
  background: rgba(19, 19, 19, 1);
}

.block-11 figure {
  width: 270px;
  padding: 80px 0 80px 0;
}

.read-more {
  margin: 0;
  color: #d1d1d1;
}

.block-11 p {
  color: #555555;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

.block-11-desc {
  display: inline-block;
  margin: 30px 0;


}

.little-triangle {
  fill: #d1d1d1;
}

.block-11 h2 {
  margin: 30px 0 30px 0;
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
}

.date-value {
  color: #363636;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
}

.separate-line {
  width: 270px;
  height: 1px;
  background-color: #252525;
  margin: 20px 0;
}

.date-post:hover .date-value {
  color: #ffffff;
}

.date-post:hover .date-desc {
  color: #c7b299;
  transition: .5s ease-in-out;
}

.twitter-link {
  color: #00bff3;
}

.post-time {
  color: #363636;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
}

.grey-link {
  color: #959595;
}

.grid {
  display: grid;
  grid-template-columns: 130px 130px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.vertical-line {
  width: 1px;
  height: 14px;
  background-color: #252525;
  margin: 0 10px;
}

.block-11 img:hover {
  transform: scale(1.1);
  transition: .5s ease-in-out;
}

.block-12 {
  background-color: #111111;
  padding-top: 45px;
  padding-bottom: 55px;
}

.block-12 a {
  color: #555555;
}

.block-12 a:hover {
  color: #c7b299;
}

.block-12 ul {
  color: #555555;
}

.block-12 ul:nth-child(1) li {
  justify-content: flex-start;
}

.block-12 ul:nth-child(2) li {
  justify-content: flex-end;
}

@media screen and (max-width: 576px) {
  .logo span {
    display: none;
  }

  .main-menu li:nth-child(1) {
    display: none;
  }

  .main-menu li:nth-child(2) {
    display: none;
  }

  .main-menu li:nth-child(3) {
    display: none;
  }

  .main-menu li:nth-child(4) {
    display: none;
  }

  .main-menu li:nth-child(5) {
    display: none;
  }

  .main-menu li:nth-child(6) {
    display: none;
  }

  .main-menu li:nth-child(7) {
    display: none;
  }

  .main-menu li:nth-child(8) {
    display: none;
  }

  .main-menu li:nth-child(9) {
    display: none;
  }

  .carousel-caption {
    top: 30%;
    z-index: 1;
  }

  .block-1 h2 {
    display: none;
  }

  .block-1 h1 {
    margin-top: 16px;
    font-size: 26px;
  }

  .block-1 p {
    width: 90%;
    font-size: 12px;
  }

  .carousel-item img {
    margin: 0 auto;
    height: 100vh;
    width: 100%;
    object-fit: cover;
  }

  .carousel-item {
    position: relative;
  }

  .button-style {
    margin-top: 20px;
    width: 100px;
    height: 30px;
    font-size: 10px;
  }

  .block-2 {
    justify-content: center;
  }

  .block-2 figure {
    margin: 30px 0;
  }

  .block-2 svg {
    padding-bottom: 15px;
  }

  .block-2 h2 {
    padding-bottom: 15px;
  }

  .block-2 p {
    font-size: 14px;
  }

  .block-3 {
    background: url(../img/browser-center.jpg) center bottom / 50% 30% no-repeat, url(../img/browser-left.jpg) 30% bottom / 50% 25% no-repeat, url(../img/browser-right.jpg) 70% bottom / 50% 25% no-repeat, #fbfaf8;
  }

  .block-3 h2 {
    padding-top: 43px;
    font-size: 24px;
  }

  .block-3 p {
    padding: 24px 0 120px 0;
    width: 90%;
  }

  .block-4 p {
    margin: 8px 0 0 0;
  }

  .block-4 button {
    margin: 10px 0 30px 0;
  }

  .block-5 h2 {
    padding: 50px 0 0 0;
  }

  .block-5 p {
    width: 90%;
  }

  .block-5 div {
    justify-content: center;
  }

  .block-5 img {
    width: 290px;
    height: 185.75px;
  }

  .img-wrapper {
    width: 290px;
    height: 185.75px;
  }

  .block-5 h3::before {
    top: 152px;
  }


  .second-svg {
    position: absolute;
    left: 150px;

  }

  .first-svg {
    left: 100px;
  }

  .margin-bottom {
    margin-bottom: 10px;
  }

  .block-5-button-correction {
    margin-bottom: 40px;
  }

  .block-6 svg {
    width: 50px;
    height: 50px;
    padding: 5px;
  }

  .block-6 h2 {
    margin-top: 5px;
    font-size: 12px;
  }

  .block-6 p {
    display: none;
  }

  .block-6 span {
    font-size: 10px;
    margin-top: 5px;
  }

  .block-7 .flexbox {
    justify-content: center;
  }

  .desc-block-7 {
    margin-top: 10px;
  }

  .block-8 svg {
    padding-top: 0px;
  }

  .block-8 figure {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .block-8 span {
    margin-top: 20px;
  }

  .block-8 p {
    margin-top: 10px;
  }

  .bottom-line-block-8 {
    margin-top: 10px;
  }

  .block-9 h2 {
    margin-top: 40px;
  }

  .block-9-desc {
    width: 90%;
    margin-top: 20px;
  }

  .block-9 .flexbox {
    justify-content: center;
  }

  .block-10-caption {
    justify-content: space-around;
    padding-top: 5%;
  }

  .block-10-caption img:nth-child(1) {
    width: 105px;
    height: 64px;
  }

  .block-10-caption img:nth-child(2) {
    width: 105px;
    height: 105px;
    display: none;
  }

  .block-10-caption img:nth-child(3) {
    width: 105px;
    height: 65px;
  }

  .block-10-caption img:nth-child(4) {
    width: 105px;
    height: 82px;
    margin: 0;
    display: none;
  }

  .block-11 figure {
    display: flex;
    flex-flow: column wrap;
  }

  .logo {
    display: flex;
    justify-content: center;
  }

  .logo span {
    display: none;
  }

  .block-11 figure {
    width: 90%;
    padding-top: 20px;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 576px) {
  .logo span {
    display: none;
  }

  .main-menu li:nth-child(1) {
    display: none;
  }

  .main-menu li:nth-child(2) {
    display: none;
  }

  .main-menu li:nth-child(3) {
    display: none;
  }

  .main-menu li:nth-child(4) {
    display: none;
  }

  .main-menu li:nth-child(5) {
    display: none;
  }

  .main-menu li:nth-child(6) {
    display: none;
  }

  .main-menu li:nth-child(7) {
    display: none;
  }

  .main-menu li:nth-child(8) {
    display: none;
  }

  .main-menu li:nth-child(9) {
    display: none;
  }

  .carousel-caption {
    top: 30%;
    z-index: 1;
  }

  .block-1 h2 {
    display: none;
  }

  .block-1 h1 {
    margin-top: 16px;
    font-size: 26px;
  }

  .block-1 p {
    width: 90%;
    font-size: 12px;
  }

  .carousel-item img {
    margin: 0 auto;
    height: 100vh;
    width: 100%;
    object-fit: cover;
  }

  .carousel-item {
    position: relative;
  }

  .button-style {
    margin-top: 20px;
    width: 100px;
    height: 30px;
    font-size: 10px;
  }

  .block-2 {
    justify-content: center;
  }

  .block-2 figure {
    margin: 30px 0;
  }

  .block-2 svg {
    padding-bottom: 15px;
  }

  .block-2 h2 {
    padding-bottom: 15px;
  }

  .block-2 p {
    font-size: 14px;
  }

  .block-3 {
    background: url(../img/browser-center.jpg) center bottom / 50% 30% no-repeat, url(../img/browser-left.jpg) 30% bottom / 50% 25% no-repeat, url(../img/browser-right.jpg) 70% bottom / 50% 25% no-repeat, #fbfaf8;
  }

  .block-3 h2 {
    padding-top: 43px;
    font-size: 24px;
  }

  .block-3 p {
    padding: 24px 0 120px 0;
    width: 90%;
  }

  .block-4 p {
    margin: 8px 0 0 0;
  }

  .block-4 button {
    margin: 10px 0 30px 0;
  }

  .block-5 h2 {
    padding: 50px 0 0 0;
  }

  .block-5 p {
    width: 90%;
  }

  .block-5 div {
    justify-content: center;
  }

  .block-5 img {
    width: 290px;
    height: 185.75px;
  }

  .img-wrapper {
    width: 290px;
    height: 185.75px;
  }

  .block-5 h3::before {
    top: 152px;
  }


  .second-svg {
    position: absolute;
    left: 150px;

  }

  .first-svg {
    left: 100px;
  }

  .margin-bottom {
    margin-bottom: 10px;
  }

  .block-5-button-correction {
    margin-bottom: 40px;
  }

  .block-6 svg {
    width: 50px;
    height: 50px;
    padding: 5px;
  }

  .block-6 h2 {
    margin-top: 5px;
    font-size: 12px;
  }

  .block-6 p {
    display: none;
  }

  .block-6 span {
    font-size: 10px;
    margin-top: 5px;
  }

  .block-7 .flexbox {
    justify-content: center;
  }

  .desc-block-7 {
    margin-top: 10px;
  }

  .block-8 svg {
    padding-top: 0px;
  }

  .block-8 figure {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .block-8 span {
    margin-top: 20px;
  }

  .block-8 p {
    margin-top: 10px;
  }

  .bottom-line-block-8 {
    margin-top: 10px;
  }

  .block-9 h2 {
    margin-top: 40px;
  }

  .block-9-desc {
    width: 90%;
    margin-top: 20px;
  }

  .block-9 .flexbox {
    justify-content: center;
  }

  .block-10-caption {
    justify-content: space-around;
    padding-top: 5%;
  }

  .block-10-caption img:nth-child(1) {
    width: 105px;
    height: 64px;
  }

  .block-10-caption img:nth-child(2) {
    width: 105px;
    height: 105px;
    display: none;
  }

  .block-10-caption img:nth-child(3) {
    width: 105px;
    height: 65px;
  }

  .block-10-caption img:nth-child(4) {
    width: 105px;
    height: 82px;
    margin: 0;
    display: none;
  }

  .block-11 figure {
    display: flex;
    flex-flow: column wrap;
  }

  .logo {
    display: flex;
    justify-content: center;
  }

  .logo span {
    display: none;
  }

  .block-11 figure {
    width: 90%;
    padding-top: 20px;
    padding-bottom: 0;
  }
}

@media (min-width: 768px) {
  .main-menu li:nth-child(1) {
    display: none;
  }

  .main-menu li:nth-child(2) {
    display: none;
  }

  .main-menu li:nth-child(3) {
    display: none;
  }

  .main-menu li:nth-child(4) {
    display: none;
  }

  .main-menu li:nth-child(5) {
    display: none;
  }

  .main-menu li:nth-child(6) {
    display: none;
  }

  .main-menu li:nth-child(7) {
    display: none;
  }

  .main-menu li:nth-child(8) {
    display: none;
  }

  .main-menu li:nth-child(9) {
    display: none;
  }

  .carousel-caption {
    top: 30%;
    z-index: 1;
  }

  .block-1 h2 {
    display: none;
  }

  .block-1 h1 {
    margin-top: 16px;
    font-size: 36px;
  }

  .block-1 p {
    font-size: 16px;
  }

  .button-style {
    margin-top: 40px;
    width: 170px;
    height: 53px;
    font-size: 14px;
  }

  .block-2 {
    justify-content: space-around;
  }

  .block-2 figure {
    margin: 30px 0;
  }

  .block-2 svg {
    padding-bottom: 15px;
  }

  .block-2 h2 {
    padding-bottom: 15px;
  }

  .block-2 p {
    font-size: 14px;
  }

  .block-3 {
    background: url(../img/browser-center.jpg) center bottom / 50% 60% no-repeat, url(../img/browser-left.jpg) 30% bottom / 50% 50% no-repeat, url(../img/browser-right.jpg) 70% bottom / 50% 50% no-repeat, #fbfaf8;
  }

  .block-3 h2 {
    padding-top: 43px;
    font-size: 24px;
  }

  .block-3 p {
    padding: 24px 0 240px 0;
    width: 90%;
  }

  .block-4 p {
    margin: 8px 0 20px 0;
  }

  .block-4 button {
    margin: 45px 0 30px 0;
  }

  .block-5 h2 {
    padding: 50px 0 0 0;
  }

  .block-5 p {
    width: 90%;
  }

  .block-5 div {
    justify-content: space-around;
  }

  .block-5 img {
    width: 290px;
    height: 185.75px;
  }

  .img-wrapper {
    width: 290px;
    height: 185.75px;
  }

  .block-5 h3::before {
    top: 152px;
  }

  .second-svg {
    position: absolute;
    left: 150px;
  }

  .first-svg {
    left: 100px;
  }

  .margin-bottom {
    margin-bottom: 10px;
  }

  .block-5-button-correction {
    margin-bottom: 40px;
  }

  .block-6 h2 {
    font-size: 24px;
  }

  .block-6 p {
    width: 80%;
    margin-top: 10px;
    font-size: 12px;
  }

  .block-6 span {
    font-size: 10px;
    margin-top: 5px;
  }

  .block-7 .flexbox {
    justify-content: center;
  }

  .desc-block-7 {
    margin-top: 10px;
  }

  .block-8 svg {
    padding-top: 0px;
  }

  .block-8 figure {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .block-8 span {
    margin-top: 20px;
  }

  .block-8 p {
    margin-top: 10px;
  }

  .bottom-line-block-8 {
    margin-top: 10px;
  }

  .block-9 h2 {
    margin-top: 40px;
  }

  .block-9-desc {
    width: 90%;
    margin-top: 20px;
  }

  .block-9 .flexbox {
    justify-content: space-around;
  }

  .block-10-caption {
    justify-content: space-around;
    padding-top: 5%;
  }

  .block-10-caption img:nth-child(1) {
    width: 210px;
    height: 127px;
  }

  .block-10-caption img:nth-child(2) {
    width: 210px;
    height: 210px;
    display: none;
  }

  .block-10-caption img:nth-child(3) {
    width: 210px;
    height: 130px;
  }

  .block-10-caption img:nth-child(4) {
    width: 210px;
    height: 164px;
    display: none;
  }

  .block-11 figure {
    display: flex;
    flex-flow: column wrap;
  }

  .logo {
    display: flex;
    justify-content: center;
  }

  .logo span {
    display: none;
  }

  .block-11 .logo span {
    display: flex;
  }

  .block-11 figure {
    width: 48%;
    padding-top: 20px;
    padding-bottom: 0;
  }

  .block-11-desc {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .hamburger-menu {
    display: none;
  }


  .main-menu li:nth-child(1) {
    display: block;
  }

  .main-menu li:nth-child(2) {
    display: block;
  }

  .main-menu li:nth-child(3) {
    display: block;
  }

  .main-menu li:nth-child(4) {
    display: none;
  }

  .main-menu li:nth-child(5) {
    display: none;
  }

  .main-menu li:nth-child(6) {
    display: block;
  }

  .main-menu li:nth-child(7) {
    display: none;
  }

  .main-menu li:nth-child(8) {
    display: block;
  }

  .main-menu li:nth-child(9) {
    display: block;
  }

  .main-menu li {
    margin-left: 20px;
  }

  .left-svg {
    width: 40px;
  }

  .right-svg {
    width: 40px;
  }

  .block-1 h2 {
    display: inline;
    font-size: 36px;
  }

  .block-1 h1 {
    margin-top: 10px;
    font-size: 46px;
  }

  .block-2 {
    justify-content: space-between;
  }

  .block-3 {
    background: url(../img/browser-center.jpg) center bottom / 50% 60% no-repeat, url(../img/browser-left.jpg) 30% bottom / 50% 50% no-repeat, url(../img/browser-right.jpg) 70% bottom / 50% 50% no-repeat, #fbfaf8;
  }

  .block-3 h2 {
    padding-top: 43px;
  }

  .block-3 p {
    padding: 24px 0 440px 0;
    width: 60%;
  }

  .block-7 {
    padding: 0 0 40px 0;
  }

  .block-8 {
    padding: 40px 0 40px 0;
  }

  .block-9 {
    padding-top: 40px;
  }

  .block-11 {
    padding-top: 40px
  }

  .block-11 figure {
    display: flex;
    flex-flow: column wrap;
  }

  .logo {
    display: flex;
    justify-content: center;
  }

  .logo span {
    display: flex;
  }

  .block-10-caption img:nth-child(2) {
    display: block;
    margin-top: -3%;
  }

  .block-11 figure {
    width: 32%;
    padding-top: 20px;
    padding-bottom: 0;
  }

  .block-11-desc {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .main-menu li:nth-child(1) {
    display: block;
  }

  .main-menu li:nth-child(2) {
    display: block;
  }

  .main-menu li:nth-child(3) {
    display: block;
  }

  .main-menu li:nth-child(4) {
    display: block;
  }

  .main-menu li:nth-child(5) {
    display: block;
  }

  .main-menu li:nth-child(6) {
    display: block;
  }

  .main-menu li:nth-child(7) {
    display: block;
  }

  .main-menu li:nth-child(8) {
    display: block;
  }

  .main-menu li:nth-child(9) {
    display: block;
  }

  .container {
    max-width: 1170px;
  }

  .main-menu li {
    margin-left: 30px;
  }

  .block-1 p {
    width: 50%;
  }

  button {
    margin-top: 60px;
  }

  .block-2 figure {
    margin: 60px 0;
  }

  .block-2 h2 {
    padding-bottom: 20px;
  }

  .block-2 p {
    font-size: 16px;
  }

  .block-3 {
    background: url(../img/browser-center.jpg) center bottom no-repeat, url(../img/browser-left.jpg) 30% bottom no-repeat, url(../img/browser-right.jpg) 70% bottom no-repeat, #fbfaf8;
  }

  .block-3 h2 {
    padding-top: 83px;
    font-size: 30px;
  }

  .block-3 p {
    padding: 24px 0 550px 0;
  }

  .block-4 button {
    margin: 35px 0 30px 0;
  }

  .block-5 p {
    width: 60%;
  }

  .block-5 div {
    justify-content: space-between;
  }

  .block-5 img {
    width: 370px;
    height: auto;
  }

  .img-wrapper {
    width: 370px;
    height: auto;
  }

  .block-5 h3::before {
    top: 203px;
  }


  .second-svg {
    position: absolute;
    left: 198px;
  }

  .first-svg {
    left: 144px;
  }

  .block-5-button-correction {
    margin-bottom: 80px;
  }

  .padding-top-block-6 {
    padding-top: 10%;
  }

  .block-6 h2 {
    margin-top: 45px;
    font-size: 30px;
  }

  .block-6 p {
    width: 60%;
    margin-top: 30px;
    font-size: 16px;
  }

  .block-6 span {
    font-size: 14px;
    margin-top: 35px;
  }

  .block-7 {
    padding: 50px 0 0 0;
  }

  .desc-block-7 {
    margin-top: 195px;
  }

  .block-8 {
    padding: 60px 0 30px 0;
  }

  .block-8 span {
    margin-top: 30px;
  }

  .block-8 p {
    margin-top: 20px;
  }

  .bottom-line-block-8 {
    margin-top: 30px;
  }

  .block-9 {
    padding-top: 40px;
  }

  .block-9 h2 {
    margin-top: 80px;
  }

  .block-9-desc {
    width: 60%;
    margin-top: 30px;
  }

  .block-9 .flexbox {
    justify-content: space-between;
  }

  .block-9 img {
    width: 370px
  }

  .block-9 figure {
    width: 370px;
  }

  .block-10-caption img:nth-child(4) {
    display: block;
  }

  .block-11 {
    padding-top: 40px
  }

  .block-11 figure {
    display: flex;
    flex-flow: column wrap;
  }

  .logo {
    display: flex;
    justify-content: center;
  }

  .block-11 figure {
    width: 24%;
    padding-top: 20px;
    padding-bottom: 0;
  }

  .block-11-desc {
    width: 100%;
  }
}
