<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Waxom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="packages/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <div id="app">
    <header class="">
      <nav class="container">
        <div class="hamburger-menu">
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Shortcodes</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="24" viewBox="0 0 18 24">
                    <g>
                      <g>
                        <path d="M17.994 5.997v14.998a3 3 0 0 1-2.999 3H3.002a3 3 0 0 1-2.999-3V5.997A2.999 2.999 0 0 1 3.002 3H4.5c0-1.657 2.013-3 4.498-3 2.484 0 4.497 1.343 4.497 3h1.5a2.999 2.999 0 0 1 2.998 2.998zM6 3h5.997c0-1.037-1.342-1.5-2.998-1.5-1.656 0-2.999.463-2.999 1.5zm10.495 16.496H1.502v1.5c0 .828.672 1.5 1.5 1.5h11.993a1.5 1.5 0 0 0 1.5-1.5zm0-13.498a1.5 1.5 0 0 0-1.5-1.5h-1.499v4.5h-1.499v-4.5H6v4.5H4.501v-4.5h-1.5a1.5 1.5 0 0 0-1.499 1.5v11.998h14.993z" />
                        <path d="M17.994 5.997v14.998a3 3 0 0 1-2.999 3H3.002a3 3 0 0 1-2.999-3V5.997A2.999 2.999 0 0 1 3.002 3H4.5c0-1.657 2.013-3 4.498-3 2.484 0 4.497 1.343 4.497 3h1.5a2.999 2.999 0 0 1 2.998 2.998zM6 3h5.997c0-1.037-1.342-1.5-2.998-1.5-1.656 0-2.999.463-2.999 1.5zm10.495 16.496H1.502v1.5c0 .828.672 1.5 1.5 1.5h11.993a1.5 1.5 0 0 0 1.5-1.5zm0-13.498a1.5 1.5 0 0 0-1.5-1.5h-1.499v4.5h-1.499v-4.5H6v4.5H4.501v-4.5h-1.5a1.5 1.5 0 0 0-1.499 1.5v11.998h14.993z" />
                      </g>
                    </g>
                  </svg></a></li>
              <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <g>
                      <g>
                        <path d="M23.761 23.763a.785.785 0 0 1-1.098 0l-6.217-6.12a10.155 10.155 0 0 1-6.353 2.22C4.52 19.862.001 15.415.001 9.928 0 4.443 4.519-.002 10.093-.002c5.575 0 10.093 4.445 10.094 9.93 0 2.565-.997 4.897-2.618 6.658l6.193 6.095a.758.758 0 0 1 0 1.082zM18.633 9.93c0-4.641-3.823-8.404-8.54-8.404-4.716 0-8.54 3.763-8.54 8.404 0 4.643 3.824 8.405 8.54 8.405 4.717 0 8.54-3.762 8.54-8.405z" />
                        <path d="M23.761 23.763a.785.785 0 0 1-1.098 0l-6.217-6.12a10.155 10.155 0 0 1-6.353 2.22C4.52 19.862.001 15.415.001 9.928 0 4.443 4.519-.002 10.093-.002c5.575 0 10.093 4.445 10.094 9.93 0 2.565-.997 4.897-2.618 6.658l6.193 6.095a.758.758 0 0 1 0 1.082zM18.633 9.93c0-4.641-3.823-8.404-8.54-8.404-4.716 0-8.54 3.763-8.54 8.404 0 4.643 3.824 8.405 8.54 8.405 4.717 0 8.54-3.762 8.54-8.405z" />
                      </g>
                    </g>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <a href="#" class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="56" viewBox="0 0 64 56">
            <g>
              <g>
                <path d="M31.854 19.905L26.6 10.713h10.508zm-1.314.766H20.032l5.254-9.191zm2.628 0l5.254-9.191 5.254 9.191zm10.508 1.53l-5.254 9.189-5.254-9.188zm-13.136 0l-5.254 9.189-5.254-9.188zm-11.822.766l5.253 9.187H13.465zm21.02 9.187l5.252-9.187 5.253 9.187zm-2.63-22.97H26.6l5.254-9.19zm2.63 24.502h10.505l-5.253 9.188zm-26.273 0H23.97l-5.253 9.188zm-1.314.765l5.253 9.19H6.897zm34.152 9.19l5.254-9.19 5.254 9.19zm10.508 1.53l-5.254 9.188-5.254-9.187zm-13.135 0l-5.254 9.188-5.254-9.187zm-36.779 0h10.507L12.15 54.36zm-1.315.768l5.254 9.189H.33zm26.272 0l5.254 9.189H26.6zm13.136 0l5.253 9.189H39.738zm18.387 9.189H52.873l5.252-9.189z" />
                <path d="M31.854 19.905L26.6 10.713h10.508zm-1.314.766H20.032l5.254-9.191zm2.628 0l5.254-9.191 5.254 9.191zm10.508 1.53l-5.254 9.189-5.254-9.188zm-13.136 0l-5.254 9.189-5.254-9.188zm-11.822.766l5.253 9.187H13.465zm21.02 9.187l5.252-9.187 5.253 9.187zm-2.63-22.97H26.6l5.254-9.19zm2.63 24.502h10.505l-5.253 9.188zm-26.273 0H23.97l-5.253 9.188zm-1.314.765l5.253 9.19H6.897zm34.152 9.19l5.254-9.19 5.254 9.19zm10.508 1.53l-5.254 9.188-5.254-9.187zm-13.135 0l-5.254 9.188-5.254-9.187zm-36.779 0h10.507L12.15 54.36zm-1.315.768l5.254 9.189H.33zm26.272 0l5.254 9.189H26.6zm13.136 0l5.253 9.189H39.738zm18.387 9.189H52.873l5.252-9.189z" />
              </g>
            </g>
          </svg>
          <span>Waxom</span>
        </a>
        <ul class="main-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Shortcodes</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <filter_el></filter_el>
          </li>
          <li>
            <cart ref="cart"></cart>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="block-1">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
              <img src="img/02.svg" alt="" class="active-svg">
              <img src="img/01.svg" alt="" class="passive-svg">
            </li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1">
              <img src="img/02.svg" alt="" class="active-svg">
              <img src="img/01.svg" alt="" class="passive-svg">
            </li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2">
              <img src="img/02.svg" alt="" class="active-svg">
              <img src="img/01.svg" alt="" class="passive-svg">
            </li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <!--1920x1024 & 3840x2048 is correct only-->
              <img src="img/photo-main-1.jpg" alt="First slide">
              <div class="carousel-caption">
                <h2>Unique and Modern Design</h2>
                <h1>Portfolio PSD Template</h1>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                <button class="button-style">Get Started</button>
              </div>
            </div>
            <div class="carousel-item">
              <!--1920x1024 & 3840x2048 is correct only-->
              <img src="img/photo-main-2.jpg" alt="Second slide">
              <div class="carousel-caption">
                <h2>Lorem ipsum dolor sit</h2>
                <h1>Lorem ipsum dolor</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias reprehenderit molestiae consequuntur maiores delectus ducimus. </p>
                <button class="button-style">Get Started</button>
              </div>
            </div>
            <div class="carousel-item">
              <!--1920x1024 & 3840x2048 is correct only-->
              <img src="img/photo-main-3.jpg" alt="Third slide">
              <div class="carousel-caption">
                <h2>Best practice in ewerything</h2>
                <h1>Love. Rock. Robots</h1>
                <p>Fugiat veniam, voluptatem illo! Libero, accusantium, praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, in.</p>
                <button class="button-style">Get Started</button>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <svg class="left-svg" xmlns="http://www.w3.org/2000/svg" width="40" height="73" viewBox="0 0 40 73" aria-hidden="true">
              <g>
                <g>
                  <path d="M38.026 72.98L.005 36.497 38.026.018l1.969 2.004L4.066 36.498l35.929 34.479z" />
                  <path d="M38.026 72.98L.005 36.497 38.026.018l1.969 2.004L4.066 36.498l35.929 34.479z" />
                </g>
              </g>
            </svg>
            <!--<span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <svg class="right-svg" xmlns="http://www.w3.org/2000/svg" width="40" height="73" viewBox="0 0 40 73" aria-hidden="true">
              <g>
                <g>
                  <path d="M1.974 72.98l38.021-36.482L1.974.018.004 2.022l35.93 34.476L.004 70.977z" />
                  <path d="M1.974 72.98l38.021-36.482L1.974.018.004 2.022l35.93 34.476L.004 70.977z" />
                </g>
              </g>
            </svg>
            <!--<span class="carousel-control-next-icon" aria-hidden="true"></span>-->
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>
      <section class="block-2 container flexbox">
        <figure>
          <svg xmlns="http://www.w3.org/2000/svg" width="49" height="49" viewBox="0 0 49 49">
            <g>
              <g>
                <path d="M47.668 19.717L33.402 33.985.534 48.463l14.477-32.872L29.279 1.327a1.589 1.589 0 1 1 2.248 2.249L17.683 17.422 9.107 36.888l2.999 2.999 19.467-8.573L45.42 17.47a1.587 1.587 0 0 1 2.248 0c.621.62.621 1.63 0 2.247zm-20.173 6.5l13.332-13.332a1.585 1.585 0 0 1 2.25 0c.623.62.623 1.625 0 2.249L29.745 28.466a1.594 1.594 0 0 1-2.25 0 1.593 1.593 0 0 1 0-2.25zm-3.48-3.482L37.348 9.403a1.59 1.59 0 1 1 2.25 2.25L26.265 24.985a1.592 1.592 0 0 1-2.25-2.25zm-3.48-3.482l13.332-13.33a1.586 1.586 0 0 1 2.25 0c.622.62.622 1.625 0 2.25l-13.333 13.33c-.31.31-.719.465-1.125.465s-.814-.154-1.125-.466a1.591 1.591 0 0 1 0-2.249z" />
                <path d="M47.668 19.717L33.402 33.985.534 48.463l14.477-32.872L29.279 1.327a1.589 1.589 0 1 1 2.248 2.249L17.683 17.422 9.107 36.888l2.999 2.999 19.467-8.573L45.42 17.47a1.587 1.587 0 0 1 2.248 0c.621.62.621 1.63 0 2.247zm-20.173 6.5l13.332-13.332a1.585 1.585 0 0 1 2.25 0c.623.62.623 1.625 0 2.249L29.745 28.466a1.594 1.594 0 0 1-2.25 0 1.593 1.593 0 0 1 0-2.25zm-3.48-3.482L37.348 9.403a1.59 1.59 0 1 1 2.25 2.25L26.265 24.985a1.592 1.592 0 0 1-2.25-2.25zm-3.48-3.482l13.332-13.33a1.586 1.586 0 0 1 2.25 0c.622.62.622 1.625 0 2.25l-13.333 13.33c-.31.31-.719.465-1.125.465s-.814-.154-1.125-.466a1.591 1.591 0 0 1 0-2.249z" />
              </g>
            </g>
          </svg>
          <h2>Web &amp; App Design</h2>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
          <div class="bottom-line"></div>
        </figure>
        <figure>
          <svg xmlns="http://www.w3.org/2000/svg" width="44" height="40" viewBox="0 0 44 40">
            <g>
              <g>
                <path d="M43.287 11.666L21.851 23.227.414 11.666 21.85.106zm-3.985 5.882l3.985 2.149-21.436 11.556L.414 19.697l3.985-2.15 17.452 9.41zm0 8.025l3.985 2.148-21.436 11.562L.414 27.721l3.985-2.148 17.452 9.412z" />
                <path d="M43.287 11.666L21.851 23.227.414 11.666 21.85.106zm-3.985 5.882l3.985 2.149-21.436 11.556L.414 19.697l3.985-2.15 17.452 9.41zm0 8.025l3.985 2.148-21.436 11.562L.414 27.721l3.985-2.148 17.452 9.412z" />
              </g>
            </g>
          </svg>
          <h2>Development</h2>
          <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
          <div class="bottom-line"></div>
        </figure>
        <figure>
          <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
            <g>
              <g>
                <path d="M41.322 25.71c-1.44.513-2.837 1.762-3.243 2.743-.406.98-.298 2.85.357 4.23.656 1.379.259 3.427-.886 4.572-1.146 1.147-3.194 1.544-4.573.887-1.38-.656-3.252-.764-4.233-.356-.98.41-2.227 1.808-2.739 3.246-.512 1.436-2.241 2.601-3.861 2.601s-3.35-1.165-3.862-2.6c-.512-1.439-1.759-2.837-2.74-3.244-.982-.408-2.852-.303-4.232.353-1.38.657-3.427.26-4.573-.887-1.145-1.145-1.542-3.193-.886-4.572s.763-3.249.355-4.23c-.408-.979-1.8-2.23-3.24-2.742C1.526 25.199.36 23.47.36 21.85c0-1.62 1.166-3.35 2.606-3.857 1.44-.51 2.83-1.761 3.238-2.743.407-.984.303-2.853-.353-4.233-.656-1.38-.26-3.426.886-4.574 1.146-1.146 3.195-1.541 4.573-.885 1.38.656 3.25.764 4.231.357.981-.406 2.23-1.803 2.741-3.242.512-1.439 2.241-2.606 3.862-2.606 1.62 0 3.35 1.167 3.861 2.606.512 1.44 1.76 2.837 2.74 3.242.982.407 2.852.3 4.232-.357 1.38-.656 3.427-.261 4.573.885 1.145 1.148 1.542 3.195.886 4.574-.655 1.379-.76 3.252-.355 4.234.406.984 1.8 2.232 3.24 2.742 1.44.508 2.606 2.237 2.606 3.857s-1.166 3.349-2.605 3.86zM30.128 21.86c0-4.419-3.574-7.994-7.984-7.994a7.988 7.988 0 0 0-7.994 7.994 7.984 7.984 0 0 0 7.994 7.983 7.981 7.981 0 0 0 7.984-7.983z" />
                <path d="M41.322 25.71c-1.44.513-2.837 1.762-3.243 2.743-.406.98-.298 2.85.357 4.23.656 1.379.259 3.427-.886 4.572-1.146 1.147-3.194 1.544-4.573.887-1.38-.656-3.252-.764-4.233-.356-.98.41-2.227 1.808-2.739 3.246-.512 1.436-2.241 2.601-3.861 2.601s-3.35-1.165-3.862-2.6c-.512-1.439-1.759-2.837-2.74-3.244-.982-.408-2.852-.303-4.232.353-1.38.657-3.427.26-4.573-.887-1.145-1.145-1.542-3.193-.886-4.572s.763-3.249.355-4.23c-.408-.979-1.8-2.23-3.24-2.742C1.526 25.199.36 23.47.36 21.85c0-1.62 1.166-3.35 2.606-3.857 1.44-.51 2.83-1.761 3.238-2.743.407-.984.303-2.853-.353-4.233-.656-1.38-.26-3.426.886-4.574 1.146-1.146 3.195-1.541 4.573-.885 1.38.656 3.25.764 4.231.357.981-.406 2.23-1.803 2.741-3.242.512-1.439 2.241-2.606 3.862-2.606 1.62 0 3.35 1.167 3.861 2.606.512 1.44 1.76 2.837 2.74 3.242.982.407 2.852.3 4.232-.357 1.38-.656 3.427-.261 4.573.885 1.145 1.148 1.542 3.195.886 4.574-.655 1.379-.76 3.252-.355 4.234.406.984 1.8 2.232 3.24 2.742 1.44.508 2.606 2.237 2.606 3.857s-1.166 3.349-2.605 3.86zM30.128 21.86c0-4.419-3.574-7.994-7.984-7.994a7.988 7.988 0 0 0-7.994 7.994 7.984 7.984 0 0 0 7.994 7.983 7.981 7.981 0 0 0 7.984-7.983z" />
              </g>
            </g>
          </svg>
          <h2>Customization</h2>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
          <div class="bottom-line"></div>
        </figure>
        <figure>
          <svg xmlns="http://www.w3.org/2000/svg" width="52" height="36" viewBox="0 0 52 36">
            <g>
              <g>
                <path d="M.738 30.147V7.983c0-1.364 1.105-2.482 2.458-2.48h10.816V4.057c0-.995.382-1.923 1.082-2.628A3.64 3.64 0 0 1 17.7.335h6.29c2.029 0 3.684 1.667 3.684 3.723V5.5H38.49c1.35 0 2.458 1.118 2.458 2.482v1.654H14.742c-2.267 0-4.74 1.55-5.742 3.608zM16.47 5.502h8.747V4.058c0-.688-.55-1.243-1.228-1.243h-6.29c-.327 0-.636.13-.867.368a1.25 1.25 0 0 0-.362.875zm25.451 28.26c-.595 1.222-2.192 2.222-3.543 2.222H3.08c-1.35 0-1.968-1.002-1.369-2.221l9.492-19.422c.593-1.223 2.189-2.226 3.539-2.226H50.04c1.354 0 1.969 1.003 1.371 2.226z" />
                <path d="M.738 30.147V7.983c0-1.364 1.105-2.482 2.458-2.48h10.816V4.057c0-.995.382-1.923 1.082-2.628A3.64 3.64 0 0 1 17.7.335h6.29c2.029 0 3.684 1.667 3.684 3.723V5.5H38.49c1.35 0 2.458 1.118 2.458 2.482v1.654H14.742c-2.267 0-4.74 1.55-5.742 3.608zM16.47 5.502h8.747V4.058c0-.688-.55-1.243-1.228-1.243h-6.29c-.327 0-.636.13-.867.368a1.25 1.25 0 0 0-.362.875zm25.451 28.26c-.595 1.222-2.192 2.222-3.543 2.222H3.08c-1.35 0-1.968-1.002-1.369-2.221l9.492-19.422c.593-1.223 2.189-2.226 3.539-2.226H50.04c1.354 0 1.969 1.003 1.371 2.226z" />
              </g>
            </g>
          </svg>
          <h2>Marketing</h2>
          <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
          <div class="bottom-line"></div>
        </figure>
      </section>
      <section class="block-3">
        <h2>Waxom is Realization of your Ideas.</h2>
        <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
      </section>
      <section class="block-4">
        <div class="container flexbox">
          <div>
            <h2><span>Waxom</span> Multipurpose WordPress Theme</h2>
            <p>Don't Forget to Rate the Template. Thanks so much!</p>
          </div>
          <button class="button-style">Purchase Now</button>
        </div>
      </section>
      <section class="block-5 container">
        <h2>Our Latest Projects.</h2>
        <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
        <ul class="flexbox">
          <li><a href="#"><button class="active-button button-style">All</button></a></li>
          <li><a href=" #"><button>Web Design</button></a></li>
          <li><a href="#"><button>Mobile App</button></a></li>
          <li><a href="#"><button>Illustration</button></a></li>
          <li><a href="#"><button>Photography</button></a></li>
        </ul>
        <div class="flexbox margin-bottom">
          <figure>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" class="first-svg">
              <g>
                <g>
                  <path d="M23.5 11.242l-1.927 1.928-3.187 3.189c-.153.17-.34.324-.511.46a6.24 6.24 0 0 1-6.153.905 6.038 6.038 0 0 1-2.08-1.365l2.642-2.644a2.446 2.446 0 0 0 3.46 0l2.028-2.029L20.857 8.6a2.447 2.447 0 1 0-3.46-3.462l-2.454 2.456a7.068 7.068 0 0 0-4.908-.376l4.72-4.723c2.404-2.405 6.341-2.405 8.744 0 2.42 2.42 2.42 6.343 0 8.748zm-7.654 7.607l-4.618 4.672c-2.403 2.406-6.34 2.406-8.744 0-2.403-2.404-2.403-6.343 0-8.747l5.113-5.118c.068-.067.154-.153.239-.221a6.191 6.191 0 0 1 6.426-1.142c.75.29 1.465.75 2.079 1.363l-2.642 2.645a2.446 2.446 0 0 0-3.46 0l-5.113 5.115a2.447 2.447 0 1 0 3.46 3.463l2.352-2.355c2.011.803 2.557.87 4.908.325z" />
                  <path d="M23.5 11.242l-1.927 1.928-3.187 3.189c-.153.17-.34.324-.511.46a6.24 6.24 0 0 1-6.153.905 6.038 6.038 0 0 1-2.08-1.365l2.642-2.644a2.446 2.446 0 0 0 3.46 0l2.028-2.029L20.857 8.6a2.447 2.447 0 1 0-3.46-3.462l-2.454 2.456a7.068 7.068 0 0 0-4.908-.376l4.72-4.723c2.404-2.405 6.341-2.405 8.744 0 2.42 2.42 2.42 6.343 0 8.748zm-7.654 7.607l-4.618 4.672c-2.403 2.406-6.34 2.406-8.744 0-2.403-2.404-2.403-6.343 0-8.747l5.113-5.118c.068-.067.154-.153.239-.221a6.191 6.191 0 0 1 6.426-1.142c.75.29 1.465.75 2.079 1.363l-2.642 2.645a2.446 2.446 0 0 0-3.46 0l-5.113 5.115a2.447 2.447 0 1 0 3.46 3.463l2.352-2.355c2.011.803 2.557.87 4.908.325z" />
                </g>
              </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25" class="second-svg">
              <g>
                <g>
                  <path d="M17.417 7.847c.318.644.047 1.42-.607 1.734-.185.087-.381.13-.576.13-.487 0-.954-.267-1.182-.728a4.147 4.147 0 0 0-3.748-2.31c-.726 0-1.315-.579-1.315-1.296 0-.714.589-1.295 1.315-1.295 2.62 0 4.964 1.443 6.113 3.765zm8.04 16.325a1.647 1.647 0 0 1-1.164.474 1.65 1.65 0 0 1-1.163-.474L18.795 19.9a11.218 11.218 0 0 1-6.836 2.317C5.793 22.218.777 17.276.777 11.202S5.793.186 11.96.186 23.14 5.128 23.14 11.202c0 2.37-.77 4.562-2.068 6.361l4.383 4.318a1.602 1.602 0 0 1 0 2.29zM11.96 19.627c2.104 0 4.03-.756 5.521-2.003.46-.384.874-.819 1.243-1.288a8.288 8.288 0 0 0 1.786-5.134c0-4.645-3.836-8.424-8.55-8.424-4.715 0-8.551 3.78-8.551 8.424 0 4.645 3.836 8.424 8.55 8.425z" />
                  <path d="M17.417 7.847c.318.644.047 1.42-.607 1.734-.185.087-.381.13-.576.13-.487 0-.954-.267-1.182-.728a4.147 4.147 0 0 0-3.748-2.31c-.726 0-1.315-.579-1.315-1.296 0-.714.589-1.295 1.315-1.295 2.62 0 4.964 1.443 6.113 3.765zm8.04 16.325a1.647 1.647 0 0 1-1.164.474 1.65 1.65 0 0 1-1.163-.474L18.795 19.9a11.218 11.218 0 0 1-6.836 2.317C5.793 22.218.777 17.276.777 11.202S5.793.186 11.96.186 23.14 5.128 23.14 11.202c0 2.37-.77 4.562-2.068 6.361l4.383 4.318a1.602 1.602 0 0 1 0 2.29zM11.96 19.627c2.104 0 4.03-.756 5.521-2.003.46-.384.874-.819 1.243-1.288a8.288 8.288 0 0 0 1.786-5.134c0-4.645-3.836-8.424-8.55-8.424-4.715 0-8.551 3.78-8.551 8.424 0 4.645 3.836 8.424 8.55 8.425z" />
                </g>
              </g>
            </svg>
            <div class="img-wrapper">
              <img src="img/photo-1.jpg" alt="photo-1.jpg">
            </div>
            <div class="triangle"></div>
            <h3>Claritas Etiam Processus</h3>
            <span>Photography, Nature</span>
          </figure>
          <figure>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" class="first-svg">
              <g>
                <g>
                  <path d="M23.5 11.242l-1.927 1.928-3.187 3.189c-.153.17-.34.324-.511.46a6.24 6.24 0 0 1-6.153.905 6.038 6.038 0 0 1-2.08-1.365l2.642-2.644a2.446 2.446 0 0 0 3.46 0l2.028-2.029L20.857 8.6a2.447 2.447 0 1 0-3.46-3.462l-2.454 2.456a7.068 7.068 0 0 0-4.908-.376l4.72-4.723c2.404-2.405 6.341-2.405 8.744 0 2.42 2.42 2.42 6.343 0 8.748zm-7.654 7.607l-4.618 4.672c-2.403 2.406-6.34 2.406-8.744 0-2.403-2.404-2.403-6.343 0-8.747l5.113-5.118c.068-.067.154-.153.239-.221a6.191 6.191 0 0 1 6.426-1.142c.75.29 1.465.75 2.079 1.363l-2.642 2.645a2.446 2.446 0 0 0-3.46 0l-5.113 5.115a2.447 2.447 0 1 0 3.46 3.463l2.352-2.355c2.011.803 2.557.87 4.908.325z" />
                  <path d="M23.5 11.242l-1.927 1.928-3.187 3.189c-.153.17-.34.324-.511.46a6.24 6.24 0 0 1-6.153.905 6.038 6.038 0 0 1-2.08-1.365l2.642-2.644a2.446 2.446 0 0 0 3.46 0l2.028-2.029L20.857 8.6a2.447 2.447 0 1 0-3.46-3.462l-2.454 2.456a7.068 7.068 0 0 0-4.908-.376l4.72-4.723c2.404-2.405 6.341-2.405 8.744 0 2.42 2.42 2.42 6.343 0 8.748zm-7.654 7.607l-4.618 4.672c-2.403 2.406-6.34 2.406-8.744 0-2.403-2.404-2.403-6.343 0-8.747l5.113-5.118c.068-.067.154-.153.239-.221a6.191 6.191 0 0 1 6.426-1.142c.75.29 1.465.75 2.079 1.363l-2.642 2.645a2.446 2.446 0 0 0-3.46 0l-5.113 5.115a2.447 2.447 0 1 0 3.46 3.463l2.352-2.355c2.011.803 2.557.87 4.908.325z" />
                </g>
              </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25" class="second-svg">
              <g>
                <g>
                  <path d="M17.417 7.847c.318.644.047 1.42-.607 1.734-.185.087-.381.13-.576.13-.487 0-.954-.267-1.182-.728a4.147 4.147 0 0 0-3.748-2.31c-.726 0-1.315-.579-1.315-1.296 0-.714.589-1.295 1.315-1.295 2.62 0 4.964 1.443 6.113 3.765zm8.04 16.325a1.647 1.647 0 0 1-1.164.474 1.65 1.65 0 0 1-1.163-.474L18.795 19.9a11.218 11.218 0 0 1-6.836 2.317C5.793 22.218.777 17.276.777 11.202S5.793.186 11.96.186 23.14 5.128 23.14 11.202c0 2.37-.77 4.562-2.068 6.361l4.383 4.318a1.602 1.602 0 0 1 0 2.29zM11.96 19.627c2.104 0 4.03-.756 5.521-2.003.46-.384.874-.819 1.243-1.288a8.288 8.288 0 0 0 1.786-5.134c0-4.645-3.836-8.424-8.55-8.424-4.715 0-8.551 3.78-8.551 8.424 0 4.645 3.836 8.424 8.55 8.425z" />
                  <path d="M17.417 7.847c.318.644.047 1.42-.607 1.734-.185.087-.381.13-.576.13-.487 0-.954-.267-1.182-.728a4.147 4.147 0 0 0-3.748-2.31c-.726 0-1.315-.579-1.315-1.296 0-.714.589-1.295 1.315-1.295 2.62 0 4.964 1.443 6.113 3.765zm8.04 16.325a1.647 1.647 0 0 1-1.164.474 1.65 1.65 0 0 1-1.163-.474L18.795 19.9a11.218 11.218 0 0 1-6.836 2.317C5.793 22.218.777 17.276.777 11.202S5.793.186 11.96.186 23.14 5.128 23.14 11.202c0 2.37-.77 4.562-2.068 6.361l4.383 4.318a1.602 1.602 0 0 1 0 2.29zM11.96 19.627c2.104 0 4.03-.756 5.521-2.003.46-.384.874-.819 1.243-1.288a8.288 8.288 0 0 0 1.786-5.134c0-4.645-3.836-8.424-8.55-8.424-4.715 0-8.551 3.78-8.551 8.424 0 4.645 3.836 8.424 8.55 8.425z" />
                </g>
              </g>
            </svg>
            <div class="img-wrapper"><img src="img/photo-2.jpg" alt="photo-1.jpg"></div>
            <div class="triangle"></div>
            <h3>Claritas Etiam Processus</h3>
            <span>Photography, Nature</span>
          </figure>
          <figure>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" class="first-svg">
              <g>
                <g>
                  <path d="M23.5 11.242l-1.927 1.928-3.187 3.189c-.153.17-.34.324-.511.46a6.24 6.24 0 0 1-6.153.905 6.038 6.038 0 0 1-2.08-1.365l2.642-2.644a2.446 2.446 0 0 0 3.46 0l2.028-2.029L20.857 8.6a2.447 2.447 0 1 0-3.46-3.462l-2.454 2.456a7.068 7.068 0 0 0-4.908-.376l4.72-4.723c2.404-2.405 6.341-2.405 8.744 0 2.42 2.42 2.42 6.343 0 8.748zm-7.654 7.607l-4.618 4.672c-2.403 2.406-6.34 2.406-8.744 0-2.403-2.404-2.403-6.343 0-8.747l5.113-5.118c.068-.067.154-.153.239-.221a6.191 6.191 0 0 1 6.426-1.142c.75.29 1.465.75 2.079 1.363l-2.642 2.645a2.446 2.446 0 0 0-3.46 0l-5.113 5.115a2.447 2.447 0 1 0 3.46 3.463l2.352-2.355c2.011.803 2.557.87 4.908.325z" />
                  <path d="M23.5 11.242l-1.927 1.928-3.187 3.189c-.153.17-.34.324-.511.46a6.24 6.24 0 0 1-6.153.905 6.038 6.038 0 0 1-2.08-1.365l2.642-2.644a2.446 2.446 0 0 0 3.46 0l2.028-2.029L20.857 8.6a2.447 2.447 0 1 0-3.46-3.462l-2.454 2.456a7.068 7.068 0 0 0-4.908-.376l4.72-4.723c2.404-2.405 6.341-2.405 8.744 0 2.42 2.42 2.42 6.343 0 8.748zm-7.654 7.607l-4.618 4.672c-2.403 2.406-6.34 2.406-8.744 0-2.403-2.404-2.403-6.343 0-8.747l5.113-5.118c.068-.067.154-.153.239-.221a6.191 6.191 0 0 1 6.426-1.142c.75.29 1.465.75 2.079 1.363l-2.642 2.645a2.446 2.446 0 0 0-3.46 0l-5.113 5.115a2.447 2.447 0 1 0 3.46 3.463l2.352-2.355c2.011.803 2.557.87 4.908.325z" />
                </g>
              </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25" class="second-svg">
              <g>
                <g>
                  <path d="M17.417 7.847c.318.644.047 1.42-.607 1.734-.185.087-.381.13-.576.13-.487 0-.954-.267-1.182-.728a4.147 4.147 0 0 0-3.748-2.31c-.726 0-1.315-.579-1.315-1.296 0-.714.589-1.295 1.315-1.295 2.62 0 4.964 1.443 6.113 3.765zm8.04 16.325a1.647 1.647 0 0 1-1.164.474 1.65 1.65 0 0 1-1.163-.474L18.795 19.9a11.218 11.218 0 0 1-6.836 2.317C5.793 22.218.777 17.276.777 11.202S5.793.186 11.96.186 23.14 5.128 23.14 11.202c0 2.37-.77 4.562-2.068 6.361l4.383 4.318a1.602 1.602 0 0 1 0 2.29zM11.96 19.627c2.104 0 4.03-.756 5.521-2.003.46-.384.874-.819 1.243-1.288a8.288 8.288 0 0 0 1.786-5.134c0-4.645-3.836-8.424-8.55-8.424-4.715 0-8.551 3.78-8.551 8.424 0 4.645 3.836 8.424 8.55 8.425z" />
                  <path d="M17.417 7.847c.318.644.047 1.42-.607 1.734-.185.087-.381.13-.576.13-.487 0-.954-.267-1.182-.728a4.147 4.147 0 0 0-3.748-2.31c-.726 0-1.315-.579-1.315-1.296 0-.714.589-1.295 1.315-1.295 2.62 0 4.964 1.443 6.113 3.765zm8.04 16.325a1.647 1.647 0 0 1-1.164.474 1.65 1.65 0 0 1-1.163-.474L18.795 19.9a11.218 11.218 0 0 1-6.836 2.317C5.793 22.218.777 17.276.777 11.202S5.793.186 11.96.186 23.14 5.128 23.14 11.202c0 2.37-.77 4.562-2.068 6.361l4.383 4.318a1.602 1.602 0 0 1 0 2.29zM11.96 19.627c2.104 0 4.03-.756 5.521-2.003.46-.384.874-.819 1.243-1.288a8.288 8.288 0 0 0 1.786-5.134c0-4.645-3.836-8.424-8.55-8.424-4.715 0-8.551 3.78-8.551 8.424 0 4.645 3.836 8.424 8.55 8.425z" />
                </g>
              </g>
            </svg>
            <div class="img-wrapper"><img src="img/photo-3.jpg" alt="photo-1.jpg"></div>
            <div class="triangle"></div>
            <h3>Claritas Etiam Processus</h3>
            <span>Photography, Nature</span>
          </figure>
          <figure>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" class="first-svg">
              <g>
                <g>
                  <path d="M23.5 11.242l-1.927 1.928-3.187 3.189c-.153.17-.34.324-.511.46a6.24 6.24 0 0 1-6.153.905 6.038 6.038 0 0 1-2.08-1.365l2.642-2.644a2.446 2.446 0 0 0 3.46 0l2.028-2.029L20.857 8.6a2.447 2.447 0 1 0-3.46-3.462l-2.454 2.456a7.068 7.068 0 0 0-4.908-.376l4.72-4.723c2.404-2.405 6.341-2.405 8.744 0 2.42 2.42 2.42 6.343 0 8.748zm-7.654 7.607l-4.618 4.672c-2.403 2.406-6.34 2.406-8.744 0-2.403-2.404-2.403-6.343 0-8.747l5.113-5.118c.068-.067.154-.153.239-.221a6.191 6.191 0 0 1 6.426-1.142c.75.29 1.465.75 2.079 1.363l-2.642 2.645a2.446 2.446 0 0 0-3.46 0l-5.113 5.115a2.447 2.447 0 1 0 3.46 3.463l2.352-2.355c2.011.803 2.557.87 4.908.325z" />
                  <path d="M23.5 11.242l-1.927 1.928-3.187 3.189c-.153.17-.34.324-.511.46a6.24 6.24 0 0 1-6.153.905 6.038 6.038 0 0 1-2.08-1.365l2.642-2.644a2.446 2.446 0 0 0 3.46 0l2.028-2.029L20.857 8.6a2.447 2.447 0 1 0-3.46-3.462l-2.454 2.456a7.068 7.068 0 0 0-4.908-.376l4.72-4.723c2.404-2.405 6.341-2.405 8.744 0 2.42 2.42 2.42 6.343 0 8.748zm-7.654 7.607l-4.618 4.672c-2.403 2.406-6.34 2.406-8.744 0-2.403-2.404-2.403-6.343 0-8.747l5.113-5.118c.068-.067.154-.153.239-.221a6.191 6.191 0 0 1 6.426-1.142c.75.29 1.465.75 2.079 1.363l-2.642 2.645a2.446 2.446 0 0 0-3.46 0l-5.113 5.115a2.447 2.447 0 1 0 3.46 3.463l2.352-2.355c2.011.803 2.557.87 4.908.325z" />
                </g>
              </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25" class="second-svg">
              <g>
                <g>
                  <path d="M17.417 7.847c.318.644.047 1.42-.607 1.734-.185.087-.381.13-.576.13-.487 0-.954-.267-1.182-.728a4.147 4.147 0 0 0-3.748-2.31c-.726 0-1.315-.579-1.315-1.296 0-.714.589-1.295 1.315-1.295 2.62 0 4.964 1.443 6.113 3.765zm8.04 16.325a1.647 1.647 0 0 1-1.164.474 1.65 1.65 0 0 1-1.163-.474L18.795 19.9a11.218 11.218 0 0 1-6.836 2.317C5.793 22.218.777 17.276.777 11.202S5.793.186 11.96.186 23.14 5.128 23.14 11.202c0 2.37-.77 4.562-2.068 6.361l4.383 4.318a1.602 1.602 0 0 1 0 2.29zM11.96 19.627c2.104 0 4.03-.756 5.521-2.003.46-.384.874-.819 1.243-1.288a8.288 8.288 0 0 0 1.786-5.134c0-4.645-3.836-8.424-8.55-8.424-4.715 0-8.551 3.78-8.551 8.424 0 4.645 3.836 8.424 8.55 8.425z" />
                  <path d="M17.417 7.847c.318.644.047 1.42-.607 1.734-.185.087-.381.13-.576.13-.487 0-.954-.267-1.182-.728a4.147 4.147 0 0 0-3.748-2.31c-.726 0-1.315-.579-1.315-1.296 0-.714.589-1.295 1.315-1.295 2.62 0 4.964 1.443 6.113 3.765zm8.04 16.325a1.647 1.647 0 0 1-1.164.474 1.65 1.65 0 0 1-1.163-.474L18.795 19.9a11.218 11.218 0 0 1-6.836 2.317C5.793 22.218.777 17.276.777 11.202S5.793.186 11.96.186 23.14 5.128 23.14 11.202c0 2.37-.77 4.562-2.068 6.361l4.383 4.318a1.602 1.602 0 0 1 0 2.29zM11.96 19.627c2.104 0 4.03-.756 5.521-2.003.46-.384.874-.819 1.243-1.288a8.288 8.288 0 0 0 1.786-5.134c0-4.645-3.836-8.424-8.55-8.424-4.715 0-8.551 3.78-8.551 8.424 0 4.645 3.836 8.424 8.55 8.425z" />
                </g>
              </g>
            </svg>
            <div class="img-wrapper"><img src="img/photo-4.jpg" alt="photo-1.jpg"></div>
            <div class="triangle"></div>
            <h3>Claritas Etiam Processus</h3>
            <span>Photography, Nature</span>
          </figure>
          <figure>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" class="first-svg">
              <g>
                <g>
                  <path d="M23.5 11.242l-1.927 1.928-3.187 3.189c-.153.17-.34.324-.511.46a6.24 6.24 0 0 1-6.153.905 6.038 6.038 0 0 1-2.08-1.365l2.642-2.644a2.446 2.446 0 0 0 3.46 0l2.028-2.029L20.857 8.6a2.447 2.447 0 1 0-3.46-3.462l-2.454 2.456a7.068 7.068 0 0 0-4.908-.376l4.72-4.723c2.404-2.405 6.341-2.405 8.744 0 2.42 2.42 2.42 6.343 0 8.748zm-7.654 7.607l-4.618 4.672c-2.403 2.406-6.34 2.406-8.744 0-2.403-2.404-2.403-6.343 0-8.747l5.113-5.118c.068-.067.154-.153.239-.221a6.191 6.191 0 0 1 6.426-1.142c.75.29 1.465.75 2.079 1.363l-2.642 2.645a2.446 2.446 0 0 0-3.46 0l-5.113 5.115a2.447 2.447 0 1 0 3.46 3.463l2.352-2.355c2.011.803 2.557.87 4.908.325z" />
                  <path d="M23.5 11.242l-1.927 1.928-3.187 3.189c-.153.17-.34.324-.511.46a6.24 6.24 0 0 1-6.153.905 6.038 6.038 0 0 1-2.08-1.365l2.642-2.644a2.446 2.446 0 0 0 3.46 0l2.028-2.029L20.857 8.6a2.447 2.447 0 1 0-3.46-3.462l-2.454 2.456a7.068 7.068 0 0 0-4.908-.376l4.72-4.723c2.404-2.405 6.341-2.405 8.744 0 2.42 2.42 2.42 6.343 0 8.748zm-7.654 7.607l-4.618 4.672c-2.403 2.406-6.34 2.406-8.744 0-2.403-2.404-2.403-6.343 0-8.747l5.113-5.118c.068-.067.154-.153.239-.221a6.191 6.191 0 0 1 6.426-1.142c.75.29 1.465.75 2.079 1.363l-2.642 2.645a2.446 2.446 0 0 0-3.46 0l-5.113 5.115a2.447 2.447 0 1 0 3.46 3.463l2.352-2.355c2.011.803 2.557.87 4.908.325z" />
                </g>
              </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25" class="second-svg">
              <g>
                <g>
                  <path d="M17.417 7.847c.318.644.047 1.42-.607 1.734-.185.087-.381.13-.576.13-.487 0-.954-.267-1.182-.728a4.147 4.147 0 0 0-3.748-2.31c-.726 0-1.315-.579-1.315-1.296 0-.714.589-1.295 1.315-1.295 2.62 0 4.964 1.443 6.113 3.765zm8.04 16.325a1.647 1.647 0 0 1-1.164.474 1.65 1.65 0 0 1-1.163-.474L18.795 19.9a11.218 11.218 0 0 1-6.836 2.317C5.793 22.218.777 17.276.777 11.202S5.793.186 11.96.186 23.14 5.128 23.14 11.202c0 2.37-.77 4.562-2.068 6.361l4.383 4.318a1.602 1.602 0 0 1 0 2.29zM11.96 19.627c2.104 0 4.03-.756 5.521-2.003.46-.384.874-.819 1.243-1.288a8.288 8.288 0 0 0 1.786-5.134c0-4.645-3.836-8.424-8.55-8.424-4.715 0-8.551 3.78-8.551 8.424 0 4.645 3.836 8.424 8.55 8.425z" />
                  <path d="M17.417 7.847c.318.644.047 1.42-.607 1.734-.185.087-.381.13-.576.13-.487 0-.954-.267-1.182-.728a4.147 4.147 0 0 0-3.748-2.31c-.726 0-1.315-.579-1.315-1.296 0-.714.589-1.295 1.315-1.295 2.62 0 4.964 1.443 6.113 3.765zm8.04 16.325a1.647 1.647 0 0 1-1.164.474 1.65 1.65 0 0 1-1.163-.474L18.795 19.9a11.218 11.218 0 0 1-6.836 2.317C5.793 22.218.777 17.276.777 11.202S5.793.186 11.96.186 23.14 5.128 23.14 11.202c0 2.37-.77 4.562-2.068 6.361l4.383 4.318a1.602 1.602 0 0 1 0 2.29zM11.96 19.627c2.104 0 4.03-.756 5.521-2.003.46-.384.874-.819 1.243-1.288a8.288 8.288 0 0 0 1.786-5.134c0-4.645-3.836-8.424-8.55-8.424-4.715 0-8.551 3.78-8.551 8.424 0 4.645 3.836 8.424 8.55 8.425z" />
                </g>
              </g>
            </svg>
            <div class="img-wrapper"><img src="img/photo-5.jpg" alt="photo-1.jpg"></div>
            <div class="triangle"></div>
            <h3>Claritas Etiam Processus</h3>
            <span>Photography, Nature</span>
          </figure>
          <figure>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" class="first-svg">
              <g>
                <g>
                  <path d="M23.5 11.242l-1.927 1.928-3.187 3.189c-.153.17-.34.324-.511.46a6.24 6.24 0 0 1-6.153.905 6.038 6.038 0 0 1-2.08-1.365l2.642-2.644a2.446 2.446 0 0 0 3.46 0l2.028-2.029L20.857 8.6a2.447 2.447 0 1 0-3.46-3.462l-2.454 2.456a7.068 7.068 0 0 0-4.908-.376l4.72-4.723c2.404-2.405 6.341-2.405 8.744 0 2.42 2.42 2.42 6.343 0 8.748zm-7.654 7.607l-4.618 4.672c-2.403 2.406-6.34 2.406-8.744 0-2.403-2.404-2.403-6.343 0-8.747l5.113-5.118c.068-.067.154-.153.239-.221a6.191 6.191 0 0 1 6.426-1.142c.75.29 1.465.75 2.079 1.363l-2.642 2.645a2.446 2.446 0 0 0-3.46 0l-5.113 5.115a2.447 2.447 0 1 0 3.46 3.463l2.352-2.355c2.011.803 2.557.87 4.908.325z" />
                  <path d="M23.5 11.242l-1.927 1.928-3.187 3.189c-.153.17-.34.324-.511.46a6.24 6.24 0 0 1-6.153.905 6.038 6.038 0 0 1-2.08-1.365l2.642-2.644a2.446 2.446 0 0 0 3.46 0l2.028-2.029L20.857 8.6a2.447 2.447 0 1 0-3.46-3.462l-2.454 2.456a7.068 7.068 0 0 0-4.908-.376l4.72-4.723c2.404-2.405 6.341-2.405 8.744 0 2.42 2.42 2.42 6.343 0 8.748zm-7.654 7.607l-4.618 4.672c-2.403 2.406-6.34 2.406-8.744 0-2.403-2.404-2.403-6.343 0-8.747l5.113-5.118c.068-.067.154-.153.239-.221a6.191 6.191 0 0 1 6.426-1.142c.75.29 1.465.75 2.079 1.363l-2.642 2.645a2.446 2.446 0 0 0-3.46 0l-5.113 5.115a2.447 2.447 0 1 0 3.46 3.463l2.352-2.355c2.011.803 2.557.87 4.908.325z" />
                </g>
              </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25" class="second-svg">
              <g>
                <g>
                  <path d="M17.417 7.847c.318.644.047 1.42-.607 1.734-.185.087-.381.13-.576.13-.487 0-.954-.267-1.182-.728a4.147 4.147 0 0 0-3.748-2.31c-.726 0-1.315-.579-1.315-1.296 0-.714.589-1.295 1.315-1.295 2.62 0 4.964 1.443 6.113 3.765zm8.04 16.325a1.647 1.647 0 0 1-1.164.474 1.65 1.65 0 0 1-1.163-.474L18.795 19.9a11.218 11.218 0 0 1-6.836 2.317C5.793 22.218.777 17.276.777 11.202S5.793.186 11.96.186 23.14 5.128 23.14 11.202c0 2.37-.77 4.562-2.068 6.361l4.383 4.318a1.602 1.602 0 0 1 0 2.29zM11.96 19.627c2.104 0 4.03-.756 5.521-2.003.46-.384.874-.819 1.243-1.288a8.288 8.288 0 0 0 1.786-5.134c0-4.645-3.836-8.424-8.55-8.424-4.715 0-8.551 3.78-8.551 8.424 0 4.645 3.836 8.424 8.55 8.425z" />
                  <path d="M17.417 7.847c.318.644.047 1.42-.607 1.734-.185.087-.381.13-.576.13-.487 0-.954-.267-1.182-.728a4.147 4.147 0 0 0-3.748-2.31c-.726 0-1.315-.579-1.315-1.296 0-.714.589-1.295 1.315-1.295 2.62 0 4.964 1.443 6.113 3.765zm8.04 16.325a1.647 1.647 0 0 1-1.164.474 1.65 1.65 0 0 1-1.163-.474L18.795 19.9a11.218 11.218 0 0 1-6.836 2.317C5.793 22.218.777 17.276.777 11.202S5.793.186 11.96.186 23.14 5.128 23.14 11.202c0 2.37-.77 4.562-2.068 6.361l4.383 4.318a1.602 1.602 0 0 1 0 2.29zM11.96 19.627c2.104 0 4.03-.756 5.521-2.003.46-.384.874-.819 1.243-1.288a8.288 8.288 0 0 0 1.786-5.134c0-4.645-3.836-8.424-8.55-8.424-4.715 0-8.551 3.78-8.551 8.424 0 4.645 3.836 8.424 8.55 8.425z" />
                </g>
              </g>
            </svg>
            <div class="img-wrapper"><img src="img/photo-6.jpg" alt="photo-1.jpg"></div>
            <div class="triangle"></div>
            <h3>Claritas Etiam Processus</h3>
            <span>Photography, Nature</span>
          </figure>
        </div>
        <button class="button-style block-5-button-correction">Load More</button>
      </section>
      <section class="block-6">
        <div class="img-wrapper-2">
          <img src="img/bg.jpg" alt="bg.jpg">
          <div class="block-6-caption">
            <div class="padding-top-block-6"></div>
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 70 70">
              <g>
                <g>
                  <path d="M29.934 51.82a2.06 2.06 0 0 1-2.06-2.06V20.235a2.06 2.06 0 0 1 3.379-1.582l17.714 14.762a2.059 2.059 0 0 1 0 3.165L31.253 51.343a2.06 2.06 0 0 1-1.32.477zm2.06-27.187v20.73l12.437-10.366zm2.943 45.365a34.807 34.807 0 0 1-17.106-4.47 2.06 2.06 0 1 1 2.02-3.59c12.019 6.765 27.231 4.673 36.994-5.093 12.047-12.047 12.047-31.648 0-43.695-12.047-12.049-31.649-12.048-43.695 0-12.046 12.047-12.046 31.648 0 43.695a2.06 2.06 0 0 1-2.913 2.914c-13.653-13.654-13.653-35.869 0-49.523 13.654-13.652 35.867-13.653 49.522 0 13.653 13.654 13.653 35.869 0 49.523C53.033 66.484 44.026 70 34.937 70z" />
                  <path d="M29.934 51.82a2.06 2.06 0 0 1-2.06-2.06V20.235a2.06 2.06 0 0 1 3.379-1.582l17.714 14.762a2.059 2.059 0 0 1 0 3.165L31.253 51.343a2.06 2.06 0 0 1-1.32.477zm2.06-27.187v20.73l12.437-10.366zm2.943 45.365a34.807 34.807 0 0 1-17.106-4.47 2.06 2.06 0 1 1 2.02-3.59c12.019 6.765 27.231 4.673 36.994-5.093 12.047-12.047 12.047-31.648 0-43.695-12.047-12.049-31.649-12.048-43.695 0-12.046 12.047-12.046 31.648 0 43.695a2.06 2.06 0 0 1-2.913 2.914c-13.653-13.654-13.653-35.869 0-49.523 13.654-13.652 35.867-13.653 49.522 0 13.653 13.654 13.653 35.869 0 49.523C53.033 66.484 44.026 70 34.937 70z" />
                </g>
              </g>
            </svg>
            <h2>Waxom Video Presentation</h2>
            <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
            <span>03:26</span>
          </div>
        </div>
      </section>
      <section class="block-7">
        <div class="container flexbox">
          <img src="img/iPhone_in_hand.png" alt="iPhone_in_hand.png">
          <div class="desc-block-7">
            <h2>Excellent for Mobile Devices.</h2>
            <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            <ul>
              <li>Nam liber tempor cum soluta nobis eleifend option;</li>
              <li>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
              <li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
              <li>Investigationes demonstraverunt lectores;</li>
            </ul>
          </div>
        </div>

      </section>
      <section class="block-8">
        <div class="container flexbox">
          <figure>
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
              <g>
                <g>
                  <path d="M9.625 17.703c-.001-3.295 1.035-6.405 2.918-8.759 1.955-2.442 4.581-3.788 7.394-3.788 5.688 0 10.313 5.628 10.313 12.547 0 6.918-4.625 12.547-10.313 12.547-5.687 0-10.312-5.628-10.312-12.547zm2.747 0c.003 5.403 3.396 9.797 7.565 9.797 4.17 0 7.563-4.394 7.563-9.797 0-5.403-3.393-9.797-7.563-9.797-4.172 0-7.565 4.394-7.565 9.797zm27.503 22.45A3.854 3.854 0 0 1 36.024 44H3.848A3.852 3.852 0 0 1 0 40.153c0-6.219 5.057-11.278 11.274-11.278a1.374 1.374 0 1 1 0 2.75c-4.7 0-8.524 3.825-8.524 8.528a1.1 1.1 0 0 0 1.098 1.097h32.176c.607 0 1.101-.495 1.101-1.097 0-4.703-3.826-8.528-8.527-8.528a1.374 1.374 0 1 1 0-2.75c6.217 0 11.277 5.06 11.277 11.278zM19.06 3.144a1.375 1.375 0 0 1 .484-1.883A8.883 8.883 0 0 1 24.062 0c5.688 0 10.313 5.629 10.313 12.547 0 1.18-.134 2.342-.393 3.457a1.376 1.376 0 0 1-1.653 1.023 1.373 1.373 0 0 1-1.024-1.652c.213-.909.32-1.859.32-2.828 0-5.401-3.393-9.796-7.563-9.796-1.086 0-2.135.294-3.12.878-.65.386-1.495.169-1.882-.485zM44 34.74c0 .548-.112 1.074-.33 1.568a1.379 1.379 0 0 1-1.816.698 1.377 1.377 0 0 1-.698-1.815 1.06 1.06 0 0 0 .094-.448c0-4.7-3.55-8.618-8.25-8.618a1.374 1.374 0 1 1 0-2.75c6.217 0 11 5.152 11 11.365z" />
                  <path d="M9.625 17.703c-.001-3.295 1.035-6.405 2.918-8.759 1.955-2.442 4.581-3.788 7.394-3.788 5.688 0 10.313 5.628 10.313 12.547 0 6.918-4.625 12.547-10.313 12.547-5.687 0-10.312-5.628-10.312-12.547zm2.747 0c.003 5.403 3.396 9.797 7.565 9.797 4.17 0 7.563-4.394 7.563-9.797 0-5.403-3.393-9.797-7.563-9.797-4.172 0-7.565 4.394-7.565 9.797zm27.503 22.45A3.854 3.854 0 0 1 36.024 44H3.848A3.852 3.852 0 0 1 0 40.153c0-6.219 5.057-11.278 11.274-11.278a1.374 1.374 0 1 1 0 2.75c-4.7 0-8.524 3.825-8.524 8.528a1.1 1.1 0 0 0 1.098 1.097h32.176c.607 0 1.101-.495 1.101-1.097 0-4.703-3.826-8.528-8.527-8.528a1.374 1.374 0 1 1 0-2.75c6.217 0 11.277 5.06 11.277 11.278zM19.06 3.144a1.375 1.375 0 0 1 .484-1.883A8.883 8.883 0 0 1 24.062 0c5.688 0 10.313 5.629 10.313 12.547 0 1.18-.134 2.342-.393 3.457a1.376 1.376 0 0 1-1.653 1.023 1.373 1.373 0 0 1-1.024-1.652c.213-.909.32-1.859.32-2.828 0-5.401-3.393-9.796-7.563-9.796-1.086 0-2.135.294-3.12.878-.65.386-1.495.169-1.882-.485zM44 34.74c0 .548-.112 1.074-.33 1.568a1.379 1.379 0 0 1-1.816.698 1.377 1.377 0 0 1-.698-1.815 1.06 1.06 0 0 0 .094-.448c0-4.7-3.55-8.618-8.25-8.618a1.374 1.374 0 1 1 0-2.75c6.217 0 11 5.152 11 11.365z" />
                </g>
              </g>
            </svg>
            <span>3587</span>
            <p>Satisfied Clients</p>
            <div class="bottom-line-block-8"></div>
          </figure>
          <figure>
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="44" viewBox="0 0 48 44">
              <g>
                <g>
                  <path d="M46.043 42.749c0 .69-.552 1.25-1.234 1.25H1.234C.552 44 0 43.44 0 42.75c0-.691.552-1.251 1.234-1.251h43.575c.682 0 1.234.56 1.234 1.25zM19.586 16.396c.054-2.162.818-4.33 2.096-5.946 1.945-2.461 1.988-6.486.087-8.284a1.263 1.263 0 0 1-.06-1.768 1.223 1.223 0 0 1 1.744-.061c3.165 2.994 2.622 8.557.155 11.677-1.818 2.3-2.27 6.368-.155 8.37.498.471.525 1.263.06 1.768a1.222 1.222 0 0 1-1.744.06c-1.467-1.387-2.243-3.453-2.183-5.816zM48 19.614v2.4c0 3.44-2.76 6.24-6.154 6.24H39.09c-1.87 5.27-6.85 9.05-12.686 9.05H19.64c-7.431 0-13.476-6.129-13.476-13.662v-12.41c0-.691.552-1.251 1.234-1.251h7.915c1.607-2.476 1.535-6.127-.25-7.815a1.263 1.263 0 0 1-.06-1.768 1.222 1.222 0 0 1 1.745-.06c3.164 2.993 2.621 8.556.155 11.676-1.819 2.3-2.272 6.369-.155 8.37.498.471.525 1.263.06 1.768a1.223 1.223 0 0 1-1.744.061c-1.468-1.388-2.243-3.454-2.184-5.817.034-1.347.343-2.696.881-3.913H8.63v11.16c0 6.153 4.939 11.159 11.009 11.159h6.766c6.07 0 11.008-5.006 11.008-11.16v-11.16h-9.278c-.682 0-1.234-.56-1.234-1.25 0-.691.552-1.251 1.234-1.251h10.512c.682 0 1.234.56 1.234 1.25v2.144h1.965c3.393 0 6.154 2.799 6.154 6.24zm-2.468 0c0-2.06-1.654-3.737-3.686-3.737H39.88v9.874h1.965c2.032 0 3.686-1.676 3.686-3.737z" />
                  <path fill="#c7b299" d="M46.043 42.749c0 .69-.552 1.25-1.234 1.25H1.234C.552 44 0 43.44 0 42.75c0-.691.552-1.251 1.234-1.251h43.575c.682 0 1.234.56 1.234 1.25zM19.586 16.396c.054-2.162.818-4.33 2.096-5.946 1.945-2.461 1.988-6.486.087-8.284a1.263 1.263 0 0 1-.06-1.768 1.223 1.223 0 0 1 1.744-.061c3.165 2.994 2.622 8.557.155 11.677-1.818 2.3-2.27 6.368-.155 8.37.498.471.525 1.263.06 1.768a1.222 1.222 0 0 1-1.744.06c-1.467-1.387-2.243-3.453-2.183-5.816zM48 19.614v2.4c0 3.44-2.76 6.24-6.154 6.24H39.09c-1.87 5.27-6.85 9.05-12.686 9.05H19.64c-7.431 0-13.476-6.129-13.476-13.662v-12.41c0-.691.552-1.251 1.234-1.251h7.915c1.607-2.476 1.535-6.127-.25-7.815a1.263 1.263 0 0 1-.06-1.768 1.222 1.222 0 0 1 1.745-.06c3.164 2.993 2.621 8.556.155 11.676-1.819 2.3-2.272 6.369-.155 8.37.498.471.525 1.263.06 1.768a1.223 1.223 0 0 1-1.744.061c-1.468-1.388-2.243-3.454-2.184-5.817.034-1.347.343-2.696.881-3.913H8.63v11.16c0 6.153 4.939 11.159 11.009 11.159h6.766c6.07 0 11.008-5.006 11.008-11.16v-11.16h-9.278c-.682 0-1.234-.56-1.234-1.25 0-.691.552-1.251 1.234-1.251h10.512c.682 0 1.234.56 1.234 1.25v2.144h1.965c3.393 0 6.154 2.799 6.154 6.24zm-2.468 0c0-2.06-1.654-3.737-3.686-3.737H39.88v9.874h1.965c2.032 0 3.686-1.676 3.686-3.737z" />
                </g>
              </g>
            </svg>
            <span>207</span>
            <p>Cups of coffee</p>
            <div class="bottom-line-block-8"></div>
          </figure>
          <figure>
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
              <g>
                <g>
                  <path d="M30.248 24.748c0 .76-.616 1.375-1.375 1.375H15.126a1.375 1.375 0 0 1 0-2.75h13.747c.76 0 1.375.617 1.375 1.375zm2.749-8.247c0 .758-.615 1.374-1.375 1.374H12.376a1.375 1.375 0 0 1 0-2.75h19.246c.76 0 1.375.616 1.375 1.376zm10.998 2.749c0 10.63-9.847 19.246-21.996 19.246-1.406 0-2.778-.128-4.112-.347l-9.635 5.846v-9.734C3.227 30.733.003 25.325.003 19.25.003 8.62 9.853.003 22 .003c12.15 0 21.996 8.617 21.996 19.247zm-2.75 0c0-9.11-8.616-16.497-19.246-16.497-10.63 0-19.246 7.386-19.246 16.497 0 5.59 3.252 10.522 8.214 13.506l-.087 6.377 6.473-3.89c1.49.317 3.04.504 4.646.504 10.63 0 19.247-7.387 19.247-16.497z" />
                  <path fill="#c7b299" d="M30.248 24.748c0 .76-.616 1.375-1.375 1.375H15.126a1.375 1.375 0 0 1 0-2.75h13.747c.76 0 1.375.617 1.375 1.375zm2.749-8.247c0 .758-.615 1.374-1.375 1.374H12.376a1.375 1.375 0 0 1 0-2.75h19.246c.76 0 1.375.616 1.375 1.376zm10.998 2.749c0 10.63-9.847 19.246-21.996 19.246-1.406 0-2.778-.128-4.112-.347l-9.635 5.846v-9.734C3.227 30.733.003 25.325.003 19.25.003 8.62 9.853.003 22 .003c12.15 0 21.996 8.617 21.996 19.247zm-2.75 0c0-9.11-8.616-16.497-19.246-16.497-10.63 0-19.246 7.386-19.246 16.497 0 5.59 3.252 10.522 8.214 13.506l-.087 6.377 6.473-3.89c1.49.317 3.04.504 4.646.504 10.63 0 19.247-7.387 19.247-16.497z" />
                </g>
              </g>
            </svg>
            <span>2500</span>
            <p>Blog posts</p>
            <div class="bottom-line-block-8"></div>
          </figure>
          <figure>
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
              <g>
                <g>
                  <path d="M44 13.75c0 12.445-8.003 23.702-21.406 30.113a1.368 1.368 0 0 1-1.188 0C8.002 37.453 0 26.195 0 13.75 0 6.166 6.168 0 13.75 0c2.985 0 5.873.975 8.25 2.764.063-.046.129-.087.191-.132.206-.149.413-.296.628-.434.12-.078.244-.148.365-.222.223-.133.443-.267.672-.388.084-.046.174-.085.26-.127.435-.216.884-.41 1.343-.582.175-.066.346-.135.524-.193.194-.063.392-.117.59-.172a13.665 13.665 0 0 1 1.182-.276c.255-.047.51-.086.768-.117.153-.02.305-.043.46-.057.42-.038.843-.064 1.267-.064C37.831 0 44 6.166 44 13.75zm-2.75 0c0-6.066-4.935-11-11-11-.357 0-.712.02-1.06.053-.16.017-.315.043-.47.066-.183.027-.367.051-.549.084-.201.04-.396.09-.593.14a9.836 9.836 0 0 0-.395.103 10.8 10.8 0 0 0-.646.212c-.103.037-.205.073-.305.113-.227.09-.45.189-.67.293a10.392 10.392 0 0 0-1.11.607c-.23.14-.454.294-.673.453-.05.038-.1.077-.152.113-.222.17-.443.348-.654.536-2.277 2.016-3.723 4.953-3.723 8.227a1.374 1.374 0 1 1-2.75 0c0-3.475 1.305-6.643 3.44-9.067a10.945 10.945 0 0 0-6.19-1.933c-6.065 0-11 4.934-11 11 0 11.177 7.184 21.358 19.25 27.347 12.066-5.99 19.25-16.17 19.25-27.347zm-2.75 0a1.375 1.375 0 0 1-2.75 0c0-3.034-2.467-5.5-5.5-5.5a1.375 1.375 0 0 1 0-2.75c4.55 0 8.25 3.7 8.25 8.25z" />
                  <path d="M44 13.75c0 12.445-8.003 23.702-21.406 30.113a1.368 1.368 0 0 1-1.188 0C8.002 37.453 0 26.195 0 13.75 0 6.166 6.168 0 13.75 0c2.985 0 5.873.975 8.25 2.764.063-.046.129-.087.191-.132.206-.149.413-.296.628-.434.12-.078.244-.148.365-.222.223-.133.443-.267.672-.388.084-.046.174-.085.26-.127.435-.216.884-.41 1.343-.582.175-.066.346-.135.524-.193.194-.063.392-.117.59-.172a13.665 13.665 0 0 1 1.182-.276c.255-.047.51-.086.768-.117.153-.02.305-.043.46-.057.42-.038.843-.064 1.267-.064C37.831 0 44 6.166 44 13.75zm-2.75 0c0-6.066-4.935-11-11-11-.357 0-.712.02-1.06.053-.16.017-.315.043-.47.066-.183.027-.367.051-.549.084-.201.04-.396.09-.593.14a9.836 9.836 0 0 0-.395.103 10.8 10.8 0 0 0-.646.212c-.103.037-.205.073-.305.113-.227.09-.45.189-.67.293a10.392 10.392 0 0 0-1.11.607c-.23.14-.454.294-.673.453-.05.038-.1.077-.152.113-.222.17-.443.348-.654.536-2.277 2.016-3.723 4.953-3.723 8.227a1.374 1.374 0 1 1-2.75 0c0-3.475 1.305-6.643 3.44-9.067a10.945 10.945 0 0 0-6.19-1.933c-6.065 0-11 4.934-11 11 0 11.177 7.184 21.358 19.25 27.347 12.066-5.99 19.25-16.17 19.25-27.347zm-2.75 0a1.375 1.375 0 0 1-2.75 0c0-3.034-2.467-5.5-5.5-5.5a1.375 1.375 0 0 1 0-2.75c4.55 0 8.25 3.7 8.25 8.25z" />
                </g>
              </g>
            </svg>
            <span>873</span>
            <p>Likes</p>
            <div class="bottom-line-block-8"></div>
          </figure>
          <figure>
            <svg xmlns="http://www.w3.org/2000/svg" width="54" height="44" viewBox="0 0 54 44">
              <g>
                <g>
                  <path d="M53.998 42.304a1.69 1.69 0 0 1-1.688 1.691H1.69a1.69 1.69 0 0 1-1.687-1.691 1.69 1.69 0 0 1 1.688-1.693h50.62a1.69 1.69 0 0 1 1.687 1.693zm0-8.46v1.691a1.69 1.69 0 0 1-1.688 1.692H1.69a1.69 1.69 0 0 1-1.687-1.692v-1.692c0-14.38 11.19-26.193 25.31-27.072-.01-.128 0-3.384 0-3.384H21.94a1.69 1.69 0 0 1-1.688-1.692A1.69 1.69 0 0 1 21.94.003h10.124a1.69 1.69 0 0 1 1.687 1.692 1.69 1.69 0 0 1-1.687 1.692h-3.375v3.384c14.12.878 25.31 12.692 25.31 27.072zm-3.375 0c0-13.083-10.575-23.689-23.622-23.689S3.378 20.761 3.378 33.843z" />
                  <path d="M53.998 42.304a1.69 1.69 0 0 1-1.688 1.691H1.69a1.69 1.69 0 0 1-1.687-1.691 1.69 1.69 0 0 1 1.688-1.693h50.62a1.69 1.69 0 0 1 1.687 1.693zm0-8.46v1.691a1.69 1.69 0 0 1-1.688 1.692H1.69a1.69 1.69 0 0 1-1.687-1.692v-1.692c0-14.38 11.19-26.193 25.31-27.072-.01-.128 0-3.384 0-3.384H21.94a1.69 1.69 0 0 1-1.688-1.692A1.69 1.69 0 0 1 21.94.003h10.124a1.69 1.69 0 0 1 1.687 1.692 1.69 1.69 0 0 1-1.687 1.692h-3.375v3.384c14.12.878 25.31 12.692 25.31 27.072zm-3.375 0c0-13.083-10.575-23.689-23.622-23.689S3.378 20.761 3.378 33.843z" />
                </g>
              </g>
            </svg>
            <span>900</span>
            <p>We launched</p>
            <div class="bottom-line-block-8"></div>
          </figure>
        </div>
      </section>
      <section class="block-9 container">
        <h2>Recent Posts.</h2>
        <p class="block-9-desc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
        <div class="flexbox">
          <figure>
            <img src="img/photo-legs.jpg" alt="photo-legs.jpg">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <a href="#">
              Read More&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" viewBox="0 0 5 8">
                <g>
                  <g>
                    <path d="M.951 7.815l3.834-3.467a.462.462 0 0 0 0-.7l-.02-.011L.95.177a.595.595 0 0 0-.777 0L.17.185a.47.47 0 0 0-.167.354v6.918c0 .141.068.268.173.358l-.002.001a.594.594 0 0 0 .777 0z" />
                    <path d="M.951 7.815l3.834-3.467a.462.462 0 0 0 0-.7l-.02-.011L.95.177a.595.595 0 0 0-.777 0L.17.185a.47.47 0 0 0-.167.354v6.918c0 .141.068.268.173.358l-.002.001a.594.594 0 0 0 .777 0z" />
                  </g>
                </g>
              </svg>
            </a>
            <div class="img-wrapper-block-9"></div>
            <div class="number"><span>30</span></div>
            <div class="month"><span>Sep.</span></div>
          </figure>
          <figure>
            <img src="img/photo_printing.jpg" alt="photo_printing.jpg">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <a href="#">
              Read More&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" viewBox="0 0 5 8">
                <g>
                  <g>
                    <path d="M.951 7.815l3.834-3.467a.462.462 0 0 0 0-.7l-.02-.011L.95.177a.595.595 0 0 0-.777 0L.17.185a.47.47 0 0 0-.167.354v6.918c0 .141.068.268.173.358l-.002.001a.594.594 0 0 0 .777 0z" />
                    <path d="M.951 7.815l3.834-3.467a.462.462 0 0 0 0-.7l-.02-.011L.95.177a.595.595 0 0 0-.777 0L.17.185a.47.47 0 0 0-.167.354v6.918c0 .141.068.268.173.358l-.002.001a.594.594 0 0 0 .777 0z" />
                  </g>
                </g>
              </svg>
            </a>
            <div class="img-wrapper-block-9"></div>
            <div class="number"><span>30</span></div>
            <div class="month"><span>Sep.</span></div>
          </figure>
          <figure>
            <img src="img/photo-ship.jpg" alt="photo-ship.jpg">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <a href="#">
              Read More&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" viewBox="0 0 5 8">
                <g>
                  <g>
                    <path d="M.951 7.815l3.834-3.467a.462.462 0 0 0 0-.7l-.02-.011L.95.177a.595.595 0 0 0-.777 0L.17.185a.47.47 0 0 0-.167.354v6.918c0 .141.068.268.173.358l-.002.001a.594.594 0 0 0 .777 0z" />
                    <path d="M.951 7.815l3.834-3.467a.462.462 0 0 0 0-.7l-.02-.011L.95.177a.595.595 0 0 0-.777 0L.17.185a.47.47 0 0 0-.167.354v6.918c0 .141.068.268.173.358l-.002.001a.594.594 0 0 0 .777 0z" />
                  </g>
                </g>
              </svg>
            </a>
            <div class="img-wrapper-block-9"></div>
            <div class="number"><span>30</span></div>
            <div class="month"><span>Sep.</span></div>
          </figure>
        </div>
        <div class="bottom-nav flexbox">
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
              <g>
                <g>
                  <path d="M7.583 10.434l4.772-4.773a.737.737 0 0 1 1.04 1.041l-4.254 4.255 4.254 4.254a.736.736 0 0 1-1.04 1.04L7.583 11.48a.73.73 0 0 1-.216-.523c0-.19.07-.378.216-.523zM10.987.026c6.066 0 10.985 4.917 10.985 10.985 0 6.065-4.919 10.984-10.985 10.984S.003 17.076.003 11.01C.003 4.944 4.921.027 10.987.027zm0 20.497c5.245 0 9.514-4.27 9.514-9.513 0-5.245-4.269-9.513-9.514-9.513-5.244 0-9.512 4.268-9.512 9.513 0 5.243 4.268 9.513 9.512 9.513z" />
                  <path d="M7.583 10.434l4.772-4.773a.737.737 0 0 1 1.04 1.041l-4.254 4.255 4.254 4.254a.736.736 0 0 1-1.04 1.04L7.583 11.48a.73.73 0 0 1-.216-.523c0-.19.07-.378.216-.523zM10.987.026c6.066 0 10.985 4.917 10.985 10.985 0 6.065-4.919 10.984-10.985 10.984S.003 17.076.003 11.01C.003 4.944 4.921.027 10.987.027zm0 20.497c5.245 0 9.514-4.27 9.514-9.513 0-5.245-4.269-9.513-9.514-9.513-5.244 0-9.512 4.268-9.512 9.513 0 5.243 4.268 9.513 9.512 9.513z" />
                </g>
              </g>
            </svg></a>
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
              <g>
                <g>
                  <path d="M14.633 10.957a.73.73 0 0 1-.216.523L9.645 16.25a.736.736 0 0 1-1.04-1.04l4.254-4.254-4.255-4.255a.737.737 0 0 1 1.04-1.041l4.773 4.773a.732.732 0 0 1 .216.523zm7.364.053c0 6.066-4.918 10.985-10.985 10.985C4.946 21.995.028 17.076.028 11.01.028 4.944 4.946.027 11.012.027c6.067 0 10.985 4.917 10.985 10.985zm-1.472 0c0-5.245-4.268-9.513-9.513-9.513-5.244 0-9.513 4.268-9.513 9.514 0 5.242 4.269 9.512 9.513 9.512 5.245 0 9.513-4.27 9.513-9.512z" />
                  <path d="M14.633 10.957a.73.73 0 0 1-.216.523L9.645 16.25a.736.736 0 0 1-1.04-1.04l4.254-4.254-4.255-4.255a.737.737 0 0 1 1.04-1.041l4.773 4.773a.732.732 0 0 1 .216.523zm7.364.053c0 6.066-4.918 10.985-10.985 10.985C4.946 21.995.028 17.076.028 11.01.028 4.944 4.946.027 11.012.027c6.067 0 10.985 4.917 10.985 10.985zm-1.472 0c0-5.245-4.268-9.513-9.513-9.513-5.244 0-9.513 4.268-9.513 9.514 0 5.242 4.269 9.512 9.513 9.512 5.245 0 9.513-4.27 9.513-9.512z" />
                </g>
              </g>
            </svg></a>
        </div>
      </section>
      <section class="block-10">
        <div class="img-wrapper-2 flexbox">
          <img src="img/photo-bg.jpg" alt="photo-bg.jpg" id="bg-photo">
          <div class="block-10-caption flexbox">
            <img src="img/logo-01.png" alt="logo-01.png">
            <img src="img/logo-02.png" alt="logo-02.png">
            <img src="img/logo-03.png" alt="logo-03.png">
            <img src="img/logo-04.png" alt="logo-04.png">
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="block-11">
        <div class="container flexbox">
          <figure>
            <a href="#" class="logo">
              <svg xmlns="http://www.w3.org/2000/svg" width="64" height="56" viewBox="0 0 64 56">
                <g>
                  <g>
                    <path d="M31.854 19.905L26.6 10.713h10.508zm-1.314.766H20.032l5.254-9.191zm2.628 0l5.254-9.191 5.254 9.191zm10.508 1.53l-5.254 9.189-5.254-9.188zm-13.136 0l-5.254 9.189-5.254-9.188zm-11.822.766l5.253 9.187H13.465zm21.02 9.187l5.252-9.187 5.253 9.187zm-2.63-22.97H26.6l5.254-9.19zm2.63 24.502h10.505l-5.253 9.188zm-26.273 0H23.97l-5.253 9.188zm-1.314.765l5.253 9.19H6.897zm34.152 9.19l5.254-9.19 5.254 9.19zm10.508 1.53l-5.254 9.188-5.254-9.187zm-13.135 0l-5.254 9.188-5.254-9.187zm-36.779 0h10.507L12.15 54.36zm-1.315.768l5.254 9.189H.33zm26.272 0l5.254 9.189H26.6zm13.136 0l5.253 9.189H39.738zm18.387 9.189H52.873l5.252-9.189z" />
                    <path d="M31.854 19.905L26.6 10.713h10.508zm-1.314.766H20.032l5.254-9.191zm2.628 0l5.254-9.191 5.254 9.191zm10.508 1.53l-5.254 9.189-5.254-9.188zm-13.136 0l-5.254 9.189-5.254-9.188zm-11.822.766l5.253 9.187H13.465zm21.02 9.187l5.252-9.187 5.253 9.187zm-2.63-22.97H26.6l5.254-9.19zm2.63 24.502h10.505l-5.253 9.188zm-26.273 0H23.97l-5.253 9.188zm-1.314.765l5.253 9.19H6.897zm34.152 9.19l5.254-9.19 5.254 9.19zm10.508 1.53l-5.254 9.188-5.254-9.187zm-13.135 0l-5.254 9.188-5.254-9.187zm-36.779 0h10.507L12.15 54.36zm-1.315.768l5.254 9.189H.33zm26.272 0l5.254 9.189H26.6zm13.136 0l5.253 9.189H39.738zm18.387 9.189H52.873l5.252-9.189z" />
                  </g>
                </g>
              </svg>
              <span>Waxom</span>
            </a>
            <p class="block-11-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
            <a href="#" class="read-more">
              Read More&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" viewBox="0 0 5 8" class="little-triangle">
                <g>
                  <g>
                    <path d="M.951 7.815l3.834-3.467a.462.462 0 0 0 0-.7l-.02-.011L.95.177a.595.595 0 0 0-.777 0L.17.185a.47.47 0 0 0-.167.354v6.918c0 .141.068.268.173.358l-.002.001a.594.594 0 0 0 .777 0z" />
                    <path d="M.951 7.815l3.834-3.467a.462.462 0 0 0 0-.7l-.02-.011L.95.177a.595.595 0 0 0-.777 0L.17.185a.47.47 0 0 0-.167.354v6.918c0 .141.068.268.173.358l-.002.001a.594.594 0 0 0 .777 0z" />
                  </g>
                </g>
              </svg>
            </a>
          </figure>
          <figure>
            <h2>Recent Posts</h2>
            <div class="date-post">
              <span class="date-value">September 08, 2015</span>
              <p class="date-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
            </div>
            <div class="separate-line"></div>
            <div class="date-post">
              <span class="date-value">September 08, 2015</span>
              <p class="date-desc">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
            </div>
            <div class="separate-line"></div>
            <div class="date-post">
              <span class="date-value">September 08, 2015</span>
              <p class="date-desc">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>

            </div>
          </figure>
          <figure>
            <h2>Our Twitter</h2>
            <p><a href="#" class="twitter-link">@waxom </a>Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
            <span class="post-time">3 mins ago</span>
            <div class="separate-line"></div>
            <p>Mirum est <span class="twitter-link">#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
            <span class="post-time">5 hours ago</span>
            <div class="separate-line"></div>
            <p>Soluta nobis option <a href="#" class="grey-link">bit.ly/1Hniso7</a></p>
            <span class="post-time">20 days ago</span>
          </figure>
          <figure>
            <h2>Dribbble Widget</h2>
            <div class="grid">
              <img src="img/photo-little-1.jpg" alt="photo-little-1.jpg">
              <img src="img/photo-little-2.jpg" alt="photo-little-2.jpg">
              <img src="img/photo-little-3.jpg" alt="photo-little-3.jpg">
              <img src="img/photo-little-4.jpg" alt="photo-little-4.jpg">
            </div>
          </figure>
        </div>
      </section>
      <section class="block-12">
        <div class="container flexbox">
          <ul class="flexbox">
            <li>Copyright&nbsp;&copy;&nbsp;2015 <span class="grey-link">Waxom</span></li>
            <li>
              <div class="vertical-line"></div>
            </li>
            <li><a href="#">Privacy Policy</a></li>
            <li>
              <div class="vertical-line"></div>
            </li>
            <li><a href="#">FAQ</a></li>
            <li>
              <div class="vertical-line"></div>
            </li>
            <li><a href="#">Support</a></li>
            <li></li>
            <li></li>
          </ul>
          <ul class="flexbox">
            <li>Designed by <span class="grey-link">ThemeFire</span></li>
            <li>
              <div class="vertical-line"></div>
            </li>
            <li>Only on <span class="grey-link">Envato Market</span></li>
          </ul>
        </div>
      </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="packages/bootstrap-4.3.1-dist/popper/popper.min.js"></script>
    <script src="packages/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="js/CartComp.js"></script>
    <script src="js/ProdComp.js"></script>
    <script src="js/FilterComp.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>

</html>
