<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Waxom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="packages/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <div id="app">
    <header class="">
      <nav class="container">
        <div class="hamburger-menu">
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Shortcodes</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="24" viewBox="0 0 18 24">
                    <g>
                      <g>
                        <path d="M17.994 5.997v14.998a3 3 0 0 1-2.999 3H3.002a3 3 0 0 1-2.999-3V5.997A2.999 2.999 0 0 1 3.002 3H4.5c0-1.657 2.013-3 4.498-3 2.484 0 4.497 1.343 4.497 3h1.5a2.999 2.999 0 0 1 2.998 2.998zM6 3h5.997c0-1.037-1.342-1.5-2.998-1.5-1.656 0-2.999.463-2.999 1.5zm10.495 16.496H1.502v1.5c0 .828.672 1.5 1.5 1.5h11.993a1.5 1.5 0 0 0 1.5-1.5zm0-13.498a1.5 1.5 0 0 0-1.5-1.5h-1.499v4.5h-1.499v-4.5H6v4.5H4.501v-4.5h-1.5a1.5 1.5 0 0 0-1.499 1.5v11.998h14.993z" />
                        <path d="M17.994 5.997v14.998a3 3 0 0 1-2.999 3H3.002a3 3 0 0 1-2.999-3V5.997A2.999 2.999 0 0 1 3.002 3H4.5c0-1.657 2.013-3 4.498-3 2.484 0 4.497 1.343 4.497 3h1.5a2.999 2.999 0 0 1 2.998 2.998zM6 3h5.997c0-1.037-1.342-1.5-2.998-1.5-1.656 0-2.999.463-2.999 1.5zm10.495 16.496H1.502v1.5c0 .828.672 1.5 1.5 1.5h11.993a1.5 1.5 0 0 0 1.5-1.5zm0-13.498a1.5 1.5 0 0 0-1.5-1.5h-1.499v4.5h-1.499v-4.5H6v4.5H4.501v-4.5h-1.5a1.5 1.5 0 0 0-1.499 1.5v11.998h14.993z" />
                      </g>
                    </g>
                  </svg></a></li>
              <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <g>
                      <g>
                        <path d="M23.761 23.763a.785.785 0 0 1-1.098 0l-6.217-6.12a10.155 10.155 0 0 1-6.353 2.22C4.52 19.862.001 15.415.001 9.928 0 4.443 4.519-.002 10.093-.002c5.575 0 10.093 4.445 10.094 9.93 0 2.565-.997 4.897-2.618 6.658l6.193 6.095a.758.758 0 0 1 0 1.082zM18.633 9.93c0-4.641-3.823-8.404-8.54-8.404-4.716 0-8.54 3.763-8.54 8.404 0 4.643 3.824 8.405 8.54 8.405 4.717 0 8.54-3.762 8.54-8.405z" />
                        <path d="M23.761 23.763a.785.785 0 0 1-1.098 0l-6.217-6.12a10.155 10.155 0 0 1-6.353 2.22C4.52 19.862.001 15.415.001 9.928 0 4.443 4.519-.002 10.093-.002c5.575 0 10.093 4.445 10.094 9.93 0 2.565-.997 4.897-2.618 6.658l6.193 6.095a.758.758 0 0 1 0 1.082zM18.633 9.93c0-4.641-3.823-8.404-8.54-8.404-4.716 0-8.54 3.763-8.54 8.404 0 4.643 3.824 8.405 8.54 8.405 4.717 0 8.54-3.762 8.54-8.405z" />
                      </g>
                    </g>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <a href="#" class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="56" viewBox="0 0 64 56">
            <g>
              <g>
                <path d="M31.854 19.905L26.6 10.713h10.508zm-1.314.766H20.032l5.254-9.191zm2.628 0l5.254-9.191 5.254 9.191zm10.508 1.53l-5.254 9.189-5.254-9.188zm-13.136 0l-5.254 9.189-5.254-9.188zm-11.822.766l5.253 9.187H13.465zm21.02 9.187l5.252-9.187 5.253 9.187zm-2.63-22.97H26.6l5.254-9.19zm2.63 24.502h10.505l-5.253 9.188zm-26.273 0H23.97l-5.253 9.188zm-1.314.765l5.253 9.19H6.897zm34.152 9.19l5.254-9.19 5.254 9.19zm10.508 1.53l-5.254 9.188-5.254-9.187zm-13.135 0l-5.254 9.188-5.254-9.187zm-36.779 0h10.507L12.15 54.36zm-1.315.768l5.254 9.189H.33zm26.272 0l5.254 9.189H26.6zm13.136 0l5.253 9.189H39.738zm18.387 9.189H52.873l5.252-9.189z" />
                <path d="M31.854 19.905L26.6 10.713h10.508zm-1.314.766H20.032l5.254-9.191zm2.628 0l5.254-9.191 5.254 9.191zm10.508 1.53l-5.254 9.189-5.254-9.188zm-13.136 0l-5.254 9.189-5.254-9.188zm-11.822.766l5.253 9.187H13.465zm21.02 9.187l5.252-9.187 5.253 9.187zm-2.63-22.97H26.6l5.254-9.19zm2.63 24.502h10.505l-5.253 9.188zm-26.273 0H23.97l-5.253 9.188zm-1.314.765l5.253 9.19H6.897zm34.152 9.19l5.254-9.19 5.254 9.19zm10.508 1.53l-5.254 9.188-5.254-9.187zm-13.135 0l-5.254 9.188-5.254-9.187zm-36.779 0h10.507L12.15 54.36zm-1.315.768l5.254 9.189H.33zm26.272 0l5.254 9.189H26.6zm13.136 0l5.253 9.189H39.738zm18.387 9.189H52.873l5.252-9.189z" />
              </g>
            </g>
          </svg>
          <span>Waxom</span>
        </a>
        <ul class="main-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Shortcodes</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <filter_el></filter_el>
          </li>
          <li>
            <cart ref="cart"></cart>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="block-5 container firstBlockMargin">
        <h2>Our Latest Projects.</h2>
        <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
<!--
        <ul class="flexbox">
          <li><a href="#"><button class="active-button button-style">All</button></a></li>
          <li><a href=" #"><button>Web Design</button></a></li>
          <li><a href="#"><button>Mobile App</button></a></li>
          <li><a href="#"><button>Illustration</button></a></li>
          <li><a href="#"><button>Photography</button></a></li>
        </ul>
-->
        <div class="flexbox margin-bottom">
          <products ref="products" class="flexbox"></products>
        </div>
      </section>
    </main>
    <footer>
      <section class="block-11">
        <div class="container flexbox">
          <figure>
            <a href="#" class="logo">
              <svg xmlns="http://www.w3.org/2000/svg" width="64" height="56" viewBox="0 0 64 56">
                <g>
                  <g>
                    <path d="M31.854 19.905L26.6 10.713h10.508zm-1.314.766H20.032l5.254-9.191zm2.628 0l5.254-9.191 5.254 9.191zm10.508 1.53l-5.254 9.189-5.254-9.188zm-13.136 0l-5.254 9.189-5.254-9.188zm-11.822.766l5.253 9.187H13.465zm21.02 9.187l5.252-9.187 5.253 9.187zm-2.63-22.97H26.6l5.254-9.19zm2.63 24.502h10.505l-5.253 9.188zm-26.273 0H23.97l-5.253 9.188zm-1.314.765l5.253 9.19H6.897zm34.152 9.19l5.254-9.19 5.254 9.19zm10.508 1.53l-5.254 9.188-5.254-9.187zm-13.135 0l-5.254 9.188-5.254-9.187zm-36.779 0h10.507L12.15 54.36zm-1.315.768l5.254 9.189H.33zm26.272 0l5.254 9.189H26.6zm13.136 0l5.253 9.189H39.738zm18.387 9.189H52.873l5.252-9.189z" />
                    <path d="M31.854 19.905L26.6 10.713h10.508zm-1.314.766H20.032l5.254-9.191zm2.628 0l5.254-9.191 5.254 9.191zm10.508 1.53l-5.254 9.189-5.254-9.188zm-13.136 0l-5.254 9.189-5.254-9.188zm-11.822.766l5.253 9.187H13.465zm21.02 9.187l5.252-9.187 5.253 9.187zm-2.63-22.97H26.6l5.254-9.19zm2.63 24.502h10.505l-5.253 9.188zm-26.273 0H23.97l-5.253 9.188zm-1.314.765l5.253 9.19H6.897zm34.152 9.19l5.254-9.19 5.254 9.19zm10.508 1.53l-5.254 9.188-5.254-9.187zm-13.135 0l-5.254 9.188-5.254-9.187zm-36.779 0h10.507L12.15 54.36zm-1.315.768l5.254 9.189H.33zm26.272 0l5.254 9.189H26.6zm13.136 0l5.253 9.189H39.738zm18.387 9.189H52.873l5.252-9.189z" />
                  </g>
                </g>
              </svg>
              <span>Waxom</span>
            </a>
            <p class="block-11-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
            <a href="#" class="read-more">
              Read More&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" viewBox="0 0 5 8" class="little-triangle">
                <g>
                  <g>
                    <path d="M.951 7.815l3.834-3.467a.462.462 0 0 0 0-.7l-.02-.011L.95.177a.595.595 0 0 0-.777 0L.17.185a.47.47 0 0 0-.167.354v6.918c0 .141.068.268.173.358l-.002.001a.594.594 0 0 0 .777 0z" />
                    <path d="M.951 7.815l3.834-3.467a.462.462 0 0 0 0-.7l-.02-.011L.95.177a.595.595 0 0 0-.777 0L.17.185a.47.47 0 0 0-.167.354v6.918c0 .141.068.268.173.358l-.002.001a.594.594 0 0 0 .777 0z" />
                  </g>
                </g>
              </svg>
            </a>
          </figure>
          <figure>
            <h2>Recent Posts</h2>
            <div class="date-post">
              <span class="date-value">September 08, 2015</span>
              <p class="date-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
            </div>
            <div class="separate-line"></div>
            <div class="date-post">
              <span class="date-value">September 08, 2015</span>
              <p class="date-desc">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
            </div>
            <div class="separate-line"></div>
            <div class="date-post">
              <span class="date-value">September 08, 2015</span>
              <p class="date-desc">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>

            </div>
          </figure>
          <figure>
            <h2>Our Twitter</h2>
            <p><a href="#" class="twitter-link">@waxom </a>Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
            <span class="post-time">3 mins ago</span>
            <div class="separate-line"></div>
            <p>Mirum est <span class="twitter-link">#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
            <span class="post-time">5 hours ago</span>
            <div class="separate-line"></div>
            <p>Soluta nobis option <a href="#" class="grey-link">bit.ly/1Hniso7</a></p>
            <span class="post-time">20 days ago</span>
          </figure>
          <figure>
            <h2>Dribbble Widget</h2>
            <div class="grid">
              <img src="img/photo-little-1.jpg" alt="photo-little-1.jpg">
              <img src="img/photo-little-2.jpg" alt="photo-little-2.jpg">
              <img src="img/photo-little-3.jpg" alt="photo-little-3.jpg">
              <img src="img/photo-little-4.jpg" alt="photo-little-4.jpg">
            </div>
          </figure>
        </div>
      </section>
      <section class="block-12">
        <div class="container flexbox">
          <ul class="flexbox">
            <li>Copyright&nbsp;&copy;&nbsp;2015 <span class="grey-link">Waxom</span></li>
            <li>
              <div class="vertical-line"></div>
            </li>
            <li><a href="#">Privacy Policy</a></li>
            <li>
              <div class="vertical-line"></div>
            </li>
            <li><a href="#">FAQ</a></li>
            <li>
              <div class="vertical-line"></div>
            </li>
            <li><a href="#">Support</a></li>
            <li></li>
            <li></li>
          </ul>
          <ul class="flexbox">
            <li>Designed by <span class="grey-link">ThemeFire</span></li>
            <li>
              <div class="vertical-line"></div>
            </li>
            <li>Only on <span class="grey-link">Envato Market</span></li>
          </ul>
        </div>
      </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="packages/bootstrap-4.3.1-dist/popper/popper.min.js"></script>
    <script src="packages/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="js/CartComp.js"></script>
    <script src="js/ProdComp.js"></script>
    <script src="js/FilterComp.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>

</html>
